#include "pl3d.i"
#include "slice3.i"





func scatter3d(z,y,x,size=,type=,wide=,rsize=,noerase=,save=)
/* DOCUMENT  scatter3d(z,y,x,size=,type=) 
             3D colour scatter points
   KEYWORDS size= absolute size of 3D symbol
            type= symbol style (diamond,cube,polygon,sphere,...)
   EXAMPLE 
   nn=30; window,style="nobox.gs"; palette,"heat.gp"
   x=random(nn);y=random(nn);z=random(nn);
   scatter3d(z,y,x,size=0.7,type=3)
   x=random(nn);y=random(nn);z=random(nn);
   scatter3d(z,y,x,size=0.7,type=1)
   
*/
{ 
  require, "pl3d.i";
  require, "slice3.i";

local tt,nn,pp,xyz,nv,mmx,MMx,mmy,MMy,mmz,MMz,X,Y,Z;

if (is_void(type)) {
nv= [3,3,3,3,3,3,3,3];
tt=[[-0.1,0.,0.],[0.,0.,-0.1],[0.,         -0.1,0.],[0.1,0.,0.],[0.,0.,-0.1],
[0.,-0.1,0.],[-0.1,0.,0.],[0.,              0.,-0.1],[0.,0.1,0.],[0.1,0.,0.],
[0.,0.,-0.1],[0.,0.1,0.],[-0.1,0.,         0.],[0.,0.,0.1],[0.,-0.1,0.],[0.1,
0.,0.],[0.,0.,0.1],[0.,-0.1,                    0.],[-0.1,0.,0.],[0.,0.,0.1],
[0.,0.1,0.],[0.1,0.,0.],[0., 0.,0.1],[0.,0.1,0.]]; 
} else if (type==1){
nv=[3,4,3,4,4,4,3,4,3,4,4,4,4,4,4,4,4,3,4,3,4,4,4,3,4,3];
tt=    0.05*[[-1.,-1.,-1.],[-1.,-1.,-1.],[-1.,   -1.,-1.],[-1.,-1.,-1.],[-1.,-1.,
-1.],[1.,-1.,-1.],[1.,-1.,-1.],                [1.,-1.,-1.],[1.,-1.,-1.],[1.,
-1.,-1.],[-1.,-1.,-1.],[-1.,-1.,              -1.],[-1.,1.,-1.],[-1.,1.,-1.],
[-1.,-1.,-1.],[-1.,1.,-1.],[1.,                 1.,-1.],[1.,-1.,-1.],[1.,-1.,
-1.],[1.,-1.,-1.],[1.,1.,-1.],                 [1.,1.,-1.],[-1.,1.,-1.],[-1.,
1.,-1.],[-1.,1.,-1.],[-1.,1.,                  -1.],[-1.,1.,-1.],[1.,1.,-1.],
[1.,1.,-1.],[1.,1.,-1.],[1.,1.,               -1.],[1.,1.,-1.],[-1.,-1.,-1.],
[-1.,-1.,1.],[-1.,-1.,1.],[-1.,              -1.,-1.],[-1.,-1.,-1.],[-1.,-1.,
1.],[1.,-1.,1.],[1.,-1.,-1.],                   [1.,-1.,-1.],[1.,-1.,1.],[1.,
-1.,1.],[1.,-1.,-1.],[-1.,-1.,                 -1.],[-1.,-1.,1.],[-1.,1.,1.],
[-1.,1.,-1.],[1.,-1.,-1.],[1.,                -1.,1.],[1.,1.,1.],[1.,1.,-1.],
[-1.,1.,-1.],[-1.,1.,1.],[-1.,                   1.,1.],[-1.,1.,-1.],[-1.,1.,
-1.],[-1.,1.,1.],[1.,1.,1.],                  [1.,1.,-1.],[1.,1.,-1.],[1.,1.,
1.],[1.,1.,1.],[1.,1.,-1.],                   [-1.,-1.,1.],[-1.,-1.,1.],[-1.,
-1.,1.],[-1.,-1.,1.],[-1.,-1.,                   1.],[1.,-1.,1.],[1.,-1.,1.],
[1.,-1.,1.],[1.,-1.,1.],[1.,                   -1.,1.],[-1.,-1.,1.],[-1.,-1.,
1.],[-1.,1.,1.],[-1.,1.,1.],                    [-1.,-1.,1.],[-1.,1.,1.],[1.,
1.,1.],[1.,-1.,1.],[1.,-1.,1.],                [1.,-1.,1.],[1.,1.,1.],[1.,1.,
1.],[-1.,1.,1.],[-1.,1.,1.],                    [-1.,1.,1.],[-1.,1.,1.],[-1.,
1.,1.],[1.,1.,1.],[1.,1.,1.], [1.,1.,1.],[1.,1.,1.],[1.,1., 1.]];
} else if (type==2){
tt=0.2*[[-0.309966,-0.111111,-0.111111],[-0.111111,-0.111111,-0.309966],[-0.111111,
-0.309966,-0.111111],[-0.111111,-0.309966,-0.111111],[-0.111111,-0.111111,
-0.309966],[0.111111,-0.111111,-0.309966],[0.111111,-0.309966,-0.111111],
[0.309966,-0.111111,-0.111111],[0.111111,-0.111111,-0.309966],[0.111111,
-0.309966,-0.111111],[-0.309966,-0.111111,-0.111111],[-0.111111,-0.111111,
-0.309966],[-0.111111,0.111111,-0.309966],[-0.309966,0.111111,-0.111111],
[-0.111111,-0.111111,-0.309966],[-0.111111,0.111111,-0.309966],[0.111111,
0.111111,-0.309966],[0.111111,-0.111111,-0.309966],[0.309966,-0.111111,
-0.111111],[0.111111,-0.111111,-0.309966],[0.111111,0.111111,-0.309966],
[0.309966,0.111111,-0.111111],[-0.309966,0.111111,-0.111111],[-0.111111,
0.111111,-0.309966],[-0.111111,0.309966,-0.111111],[-0.111111,0.309966,
-0.111111],[-0.111111,0.111111,-0.309966],[0.111111,0.111111,-0.309966],
[0.111111,0.309966,-0.111111],[0.309966,0.111111,-0.111111],[0.111111,0.111111,
-0.309966],[0.111111,0.309966,-0.111111],[-0.309966,-0.111111,-0.111111],
[-0.309966,-0.111111,0.111111],[-0.111111,-0.309966,0.111111],[-0.111111,
-0.309966,-0.111111],[-0.111111,-0.309966,-0.111111],[-0.111111,-0.309966,
0.111111],[0.111111,-0.309966,0.111111],[0.111111,-0.309966,-0.111111],
[0.309966,-0.111111,-0.111111],[0.309966,-0.111111,0.111111],[0.111111,
-0.309966,0.111111],[0.111111,-0.309966,-0.111111],[-0.309966,-0.111111,
-0.111111],[-0.309966,-0.111111,0.111111],[-0.309966,0.111111,0.111111],
[-0.309966,0.111111,-0.111111],[0.309966,-0.111111,-0.111111],[0.309966,
-0.111111,0.111111],[0.309966,0.111111,0.111111],[0.309966,0.111111,-0.111111],
[-0.309966,0.111111,-0.111111],[-0.309966,0.111111,0.111111],[-0.111111,
0.309966,0.111111],[-0.111111,0.309966,-0.111111],[-0.111111,0.309966,
-0.111111],[-0.111111,0.309966,0.111111],[0.111111,0.309966,0.111111],
[0.111111,0.309966,-0.111111],[0.309966,0.111111,-0.111111],[0.309966,0.111111,
0.111111],[0.111111,0.309966,0.111111],[0.111111,0.309966,-0.111111],
[-0.309966,-0.111111,0.111111],[-0.111111,-0.111111,0.309966],[-0.111111,
-0.309966,0.111111],[-0.111111,-0.309966,0.111111],[-0.111111,-0.111111,
0.309966],[0.111111,-0.111111,0.309966],[0.111111,-0.309966,0.111111],
[0.309966,-0.111111,0.111111],[0.111111,-0.111111,0.309966],[0.111111,
-0.309966,0.111111],[-0.309966,-0.111111,0.111111],[-0.111111,-0.111111,
0.309966],[-0.111111,0.111111,0.309966],[-0.309966,0.111111,0.111111],
[-0.111111,-0.111111,0.309966],[-0.111111,0.111111,0.309966],[0.111111,
0.111111,0.309966],[0.111111,-0.111111,0.309966],[0.309966,-0.111111,0.111111],
[0.111111,-0.111111,0.309966],[0.111111,0.111111,0.309966],[0.309966,0.111111,
0.111111],[-0.309966,0.111111,0.111111],[-0.111111,0.111111,0.309966],
[-0.111111,0.309966,0.111111],[-0.111111,0.309966,0.111111],[-0.111111,
0.111111,0.309966],[0.111111,0.111111,0.309966],[0.111111,0.309966,0.111111],
[0.309966,0.111111,0.111111],[0.111111,0.111111,0.309966],[0.111111,0.309966,
0.111111]];
nv =[3,4,3,4,4,4,3,4,3,4,4,4,4,4,4,4,4,3,4,3,4,4,4,3,4,3];
} else if (type >=3 ){
tt=0.15*[[-1.92892e-15,8.32667e-17,-0.5],[8.32667e-17,8.32667e-17,-0.5],[8.32667e-17,
-1.92892e-15,-0.5],[2.09545e-15,8.32667e-17,-0.5],[8.32667e-17,8.32667e-17,
-0.5],[8.32667e-17,-1.92892e-15,-0.5],[-1.92892e-15,8.32667e-17,-0.5],
[8.32667e-17,8.32667e-17,-0.5],[8.32667e-17,2.09545e-15,-0.5],[2.09545e-15,
8.32667e-17,-0.5],[8.32667e-17,8.32667e-17,-0.5],[8.32667e-17,2.09545e-15,
-0.5],[-0.111494,-0.25,-0.416667],[-0.0833333,-0.25,-0.42474],[-0.0833333,
-0.262385,-0.416667],[-0.0833333,-0.262385,-0.416667],[-0.0833333,-0.25,
-0.42474],[8.32667e-17,-0.25,-0.432725],[8.32667e-17,-0.274621,-0.416667],
[8.32667e-17,-0.274621,-0.416667],[8.32667e-17,-0.25,-0.432725],[0.0833333,
-0.25,-0.42474],[0.0833333,-0.262385,-0.416667],[0.111494,-0.25,-0.416667],
[0.0833333,-0.25,-0.42474],[0.0833333,-0.262385,-0.416667],[-0.217367,
-0.166667,-0.416667],[-0.166667,-0.166667,-0.440619],[-0.166667,-0.217367,
-0.416667],[-0.111494,-0.25,-0.416667],[-0.0833333,-0.25,-0.42474],[-0.0833333,
-0.166667,-0.463718],[-0.166667,-0.166667,-0.440619],[-0.166667,-0.217367,
-0.416667],[-0.0833333,-0.25,-0.42474],[-0.0833333,-0.166667,-0.463718],
[8.32667e-17,-0.166667,-0.471209],[8.32667e-17,-0.25,-0.432725],[8.32667e-17,
-0.25,-0.432725],[8.32667e-17,-0.166667,-0.471209],[0.0833333,-0.166667,
-0.463718],[0.0833333,-0.25,-0.42474],[0.111494,-0.25,-0.416667],[0.0833333,
-0.25,-0.42474],[0.0833333,-0.166667,-0.463718],[0.166667,-0.166667,-0.440619],
[0.166667,-0.217367,-0.416667],[0.217367,-0.166667,-0.416667],[0.166667,
-0.166667,-0.440619],[0.166667,-0.217367,-0.416667],[-0.262385,-0.0833333,
-0.416667],[-0.25,-0.0833333,-0.42474],[-0.25,-0.111494,-0.416667],[-0.217367,
-0.166667,-0.416667],[-0.166667,-0.166667,-0.440619],[-0.166667,-0.0833333,
-0.463718],[-0.25,-0.0833333,-0.42474],[-0.25,-0.111494,-0.416667],[-0.166667,
-0.166667,-0.440619],[-0.166667,-0.0833333,-0.463718],[-0.0833333,-0.0833333,
-0.48585],[-0.0833333,-0.166667,-0.463718],[-0.0833333,-0.166667,-0.463718],
[-0.0833333,-0.0833333,-0.48585],[8.32667e-17,-0.0833333,-0.492989],
[8.32667e-17,-0.166667,-0.471209],[8.32667e-17,-0.166667,-0.471209],
[8.32667e-17,-0.0833333,-0.492989],[0.0833333,-0.0833333,-0.48585],[0.0833333,
-0.166667,-0.463718],[0.0833333,-0.166667,-0.463718],[0.0833333,-0.0833333,
-0.48585],[0.166667,-0.0833333,-0.463718],[0.166667,-0.166667,-0.440619],
[0.217367,-0.166667,-0.416667],[0.166667,-0.166667,-0.440619],[0.166667,
-0.0833333,-0.463718],[0.25,-0.0833333,-0.42474],[0.25,-0.111494,-0.416667],
[0.262385,-0.0833333,-0.416667],[0.25,-0.0833333,-0.42474],[0.25,-0.111494,
-0.416667],[-0.262385,-0.0833333,-0.416667],[-0.25,-0.0833333,-0.42474],[-0.25,
8.32667e-17,-0.432725],[-0.274621,8.32667e-17,-0.416667],[-0.25,-0.0833333,
-0.42474],[-0.25,8.32667e-17,-0.432725],[-0.166667,8.32667e-17,-0.471209],
[-0.166667,-0.0833333,-0.463718],[-0.166667,-0.0833333,-0.463718],[-0.166667,
8.32667e-17,-0.471209],[-0.0833333,8.32667e-17,-0.492989],[-0.0833333,
-0.0833333,-0.48585],[-1.92892e-15,8.32667e-17,-0.5],[-0.0833333,8.32667e-17,
-0.492989],[-0.0833333,-0.0833333,-0.48585],[8.32667e-17,-0.0833333,-0.492989],
[8.32667e-17,-1.92892e-15,-0.5],[2.09545e-15,8.32667e-17,-0.5],[0.0833333,
8.32667e-17,-0.492989],[0.0833333,-0.0833333,-0.48585],[8.32667e-17,-0.0833333,
-0.492989],[8.32667e-17,-1.92892e-15,-0.5],[0.0833333,-0.0833333,-0.48585],
[0.0833333,8.32667e-17,-0.492989],[0.166667,8.32667e-17,-0.471209],[0.166667,
-0.0833333,-0.463718],[0.166667,-0.0833333,-0.463718],[0.166667,8.32667e-17,
-0.471209],[0.25,8.32667e-17,-0.432725],[0.25,-0.0833333,-0.42474],[0.262385,
-0.0833333,-0.416667],[0.25,-0.0833333,-0.42474],[0.25,8.32667e-17,-0.432725],
[0.274621,8.32667e-17,-0.416667],[-0.274621,8.32667e-17,-0.416667],[-0.25,
8.32667e-17,-0.432725],[-0.25,0.0833333,-0.42474],[-0.262385,0.0833333,
-0.416667],[-0.25,8.32667e-17,-0.432725],[-0.25,0.0833333,-0.42474],[-0.166667,
0.0833333,-0.463718],[-0.166667,8.32667e-17,-0.471209],[-0.166667,8.32667e-17,
-0.471209],[-0.166667,0.0833333,-0.463718],[-0.0833333,0.0833333,-0.48585],
[-0.0833333,8.32667e-17,-0.492989],[-1.92892e-15,8.32667e-17,-0.5],[-0.0833333,
8.32667e-17,-0.492989],[-0.0833333,0.0833333,-0.48585],[8.32667e-17,0.0833333,
-0.492989],[8.32667e-17,2.09545e-15,-0.5],[2.09545e-15,8.32667e-17,-0.5],
[0.0833333,8.32667e-17,-0.492989],[0.0833333,0.0833333,-0.48585],[8.32667e-17,
0.0833333,-0.492989],[8.32667e-17,2.09545e-15,-0.5],[0.0833333,8.32667e-17,
-0.492989],[0.0833333,0.0833333,-0.48585],[0.166667,0.0833333,-0.463718],
[0.166667,8.32667e-17,-0.471209],[0.166667,8.32667e-17,-0.471209],[0.166667,
0.0833333,-0.463718],[0.25,0.0833333,-0.42474],[0.25,8.32667e-17,-0.432725],
[0.274621,8.32667e-17,-0.416667],[0.25,8.32667e-17,-0.432725],[0.25,0.0833333,
-0.42474],[0.262385,0.0833333,-0.416667],[-0.262385,0.0833333,-0.416667],
[-0.25,0.0833333,-0.42474],[-0.25,0.111494,-0.416667],[-0.217367,0.166667,
-0.416667],[-0.166667,0.166667,-0.440619],[-0.166667,0.0833333,-0.463718],
[-0.25,0.0833333,-0.42474],[-0.25,0.111494,-0.416667],[-0.166667,0.0833333,
-0.463718],[-0.166667,0.166667,-0.440619],[-0.0833333,0.166667,-0.463718],
[-0.0833333,0.0833333,-0.48585],[-0.0833333,0.0833333,-0.48585],[-0.0833333,
0.166667,-0.463718],[8.32667e-17,0.166667,-0.471209],[8.32667e-17,0.0833333,
-0.492989],[8.32667e-17,0.0833333,-0.492989],[8.32667e-17,0.166667,-0.471209],
[0.0833333,0.166667,-0.463718],[0.0833333,0.0833333,-0.48585],[0.0833333,
0.0833333,-0.48585],[0.0833333,0.166667,-0.463718],[0.166667,0.166667,
-0.440619],[0.166667,0.0833333,-0.463718],[0.217367,0.166667,-0.416667],
[0.166667,0.166667,-0.440619],[0.166667,0.0833333,-0.463718],[0.25,0.0833333,
-0.42474],[0.25,0.111494,-0.416667],[0.262385,0.0833333,-0.416667],[0.25,
0.0833333,-0.42474],[0.25,0.111494,-0.416667],[-0.217367,0.166667,-0.416667],
[-0.166667,0.166667,-0.440619],[-0.166667,0.217367,-0.416667],[-0.111494,0.25,
-0.416667],[-0.0833333,0.25,-0.42474],[-0.0833333,0.166667,-0.463718],
[-0.166667,0.166667,-0.440619],[-0.166667,0.217367,-0.416667],[-0.0833333,
0.166667,-0.463718],[-0.0833333,0.25,-0.42474],[8.32667e-17,0.25,-0.432725],
[8.32667e-17,0.166667,-0.471209],[8.32667e-17,0.166667,-0.471209],[8.32667e-17,
0.25,-0.432725],[0.0833333,0.25,-0.42474],[0.0833333,0.166667,-0.463718],
[0.111494,0.25,-0.416667],[0.0833333,0.25,-0.42474],[0.0833333,0.166667,
-0.463718],[0.166667,0.166667,-0.440619],[0.166667,0.217367,-0.416667],
[0.217367,0.166667,-0.416667],[0.166667,0.166667,-0.440619],[0.166667,0.217367,
-0.416667],[-0.111494,0.25,-0.416667],[-0.0833333,0.25,-0.42474],[-0.0833333,
0.262385,-0.416667],[-0.0833333,0.262385,-0.416667],[-0.0833333,0.25,-0.42474],
[8.32667e-17,0.25,-0.432725],[8.32667e-17,0.274621,-0.416667],[8.32667e-17,
0.274621,-0.416667],[8.32667e-17,0.25,-0.432725],[0.0833333,0.25,-0.42474],
[0.0833333,0.262385,-0.416667],[0.111494,0.25,-0.416667],[0.0833333,0.25,
-0.42474],[0.0833333,0.262385,-0.416667],[-0.166667,-0.333333,-0.333333],
[-0.166667,-0.333333,-0.333333],[-0.166667,-0.333333,-0.333333],[-0.166667,
-0.333333,-0.333333],[-0.166667,-0.333333,-0.333333],[-0.0833333,-0.333333,
-0.362248],[-0.0833333,-0.362248,-0.333333],[-0.0833333,-0.362248,-0.333333],
[-0.0833333,-0.333333,-0.362248],[8.32667e-17,-0.333333,-0.371651],
[8.32667e-17,-0.371651,-0.333333],[8.32667e-17,-0.371651,-0.333333],
[8.32667e-17,-0.333333,-0.371651],[0.0833333,-0.333333,-0.362248],[0.0833333,
-0.362248,-0.333333],[0.0833333,-0.362248,-0.333333],[0.0833333,-0.333333,
-0.362248],[0.166667,-0.333333,-0.333333],[0.166667,-0.333333,-0.333333],
[0.166667,-0.333333,-0.333333],[0.166667,-0.333333,-0.333333],[0.166667,
-0.333333,-0.333333],[-0.274621,-0.25,-0.333333],[-0.25,-0.25,-0.352724],
[-0.25,-0.274621,-0.333333],[-0.166667,-0.333333,-0.333333],[-0.166667,
-0.333333,-0.333333],[-0.166667,-0.25,-0.399084],[-0.25,-0.25,-0.352724],
[-0.25,-0.274621,-0.333333],[-0.111494,-0.25,-0.416667],[-0.166667,-0.25,
-0.399084],[-0.166667,-0.333333,-0.333333],[-0.0833333,-0.333333,-0.362248],
[-0.0833333,-0.262385,-0.416667],[-0.0833333,-0.262385,-0.416667],[-0.0833333,
-0.333333,-0.362248],[8.32667e-17,-0.333333,-0.371651],[8.32667e-17,-0.274621,
-0.416667],[8.32667e-17,-0.274621,-0.416667],[8.32667e-17,-0.333333,-0.371651],
[0.0833333,-0.333333,-0.362248],[0.0833333,-0.262385,-0.416667],[0.111494,
-0.25,-0.416667],[0.166667,-0.25,-0.399084],[0.166667,-0.333333,-0.333333],
[0.0833333,-0.333333,-0.362248],[0.0833333,-0.262385,-0.416667],[0.166667,
-0.333333,-0.333333],[0.166667,-0.333333,-0.333333],[0.166667,-0.25,-0.399084],
[0.25,-0.25,-0.352724],[0.25,-0.274621,-0.333333],[0.274621,-0.25,-0.333333],
[0.25,-0.25,-0.352724],[0.25,-0.274621,-0.333333],[-0.333333,-0.166667,
-0.333333],[-0.333333,-0.166667,-0.333333],[-0.333333,-0.166667,-0.333333],
[-0.274621,-0.25,-0.333333],[-0.25,-0.25,-0.352724],[-0.25,-0.166667,
-0.399084],[-0.333333,-0.166667,-0.333333],[-0.333333,-0.166667,-0.333333],
[-0.217367,-0.166667,-0.416667],[-0.25,-0.166667,-0.399084],[-0.25,-0.25,
-0.352724],[-0.166667,-0.25,-0.399084],[-0.166667,-0.217367,-0.416667],
[-0.111494,-0.25,-0.416667],[-0.166667,-0.25,-0.399084],[-0.166667,-0.217367,
-0.416667],[0.111494,-0.25,-0.416667],[0.166667,-0.25,-0.399084],[0.166667,
-0.217367,-0.416667],[0.217367,-0.166667,-0.416667],[0.25,-0.166667,-0.399084],
[0.25,-0.25,-0.352724],[0.166667,-0.25,-0.399084],[0.166667,-0.217367,
-0.416667],[0.274621,-0.25,-0.333333],[0.25,-0.25,-0.352724],[0.25,-0.166667,
-0.399084],[0.333333,-0.166667,-0.333333],[0.333333,-0.166667,-0.333333],
[0.333333,-0.166667,-0.333333],[0.333333,-0.166667,-0.333333],[0.333333,
-0.166667,-0.333333],[-0.333333,-0.166667,-0.333333],[-0.333333,-0.166667,
-0.333333],[-0.333333,-0.0833333,-0.362248],[-0.362248,-0.0833333,-0.333333],
[-0.262385,-0.0833333,-0.416667],[-0.333333,-0.0833333,-0.362248],[-0.333333,
-0.166667,-0.333333],[-0.25,-0.166667,-0.399084],[-0.25,-0.111494,-0.416667],
[-0.217367,-0.166667,-0.416667],[-0.25,-0.166667,-0.399084],[-0.25,-0.111494,
-0.416667],[0.217367,-0.166667,-0.416667],[0.25,-0.166667,-0.399084],[0.25,
-0.111494,-0.416667],[0.262385,-0.0833333,-0.416667],[0.333333,-0.0833333,
-0.362248],[0.333333,-0.166667,-0.333333],[0.25,-0.166667,-0.399084],[0.25,
-0.111494,-0.416667],[0.333333,-0.166667,-0.333333],[0.333333,-0.166667,
-0.333333],[0.333333,-0.0833333,-0.362248],[0.362248,-0.0833333,-0.333333],
[-0.362248,-0.0833333,-0.333333],[-0.333333,-0.0833333,-0.362248],[-0.333333,
8.32667e-17,-0.371651],[-0.371651,8.32667e-17,-0.333333],[-0.262385,-0.0833333,
-0.416667],[-0.333333,-0.0833333,-0.362248],[-0.333333,8.32667e-17,-0.371651],
[-0.274621,8.32667e-17,-0.416667],[0.262385,-0.0833333,-0.416667],[0.333333,
-0.0833333,-0.362248],[0.333333,8.32667e-17,-0.371651],[0.274621,8.32667e-17,
-0.416667],[0.362248,-0.0833333,-0.333333],[0.333333,-0.0833333,-0.362248],
[0.333333,8.32667e-17,-0.371651],[0.371651,8.32667e-17,-0.333333],[-0.371651,
8.32667e-17,-0.333333],[-0.333333,8.32667e-17,-0.371651],[-0.333333,0.0833333,
-0.362248],[-0.362248,0.0833333,-0.333333],[-0.274621,8.32667e-17,-0.416667],
[-0.333333,8.32667e-17,-0.371651],[-0.333333,0.0833333,-0.362248],[-0.262385,
0.0833333,-0.416667],[0.274621,8.32667e-17,-0.416667],[0.333333,8.32667e-17,
-0.371651],[0.333333,0.0833333,-0.362248],[0.262385,0.0833333,-0.416667],
[0.371651,8.32667e-17,-0.333333],[0.333333,8.32667e-17,-0.371651],[0.333333,
0.0833333,-0.362248],[0.362248,0.0833333,-0.333333],[-0.362248,0.0833333,
-0.333333],[-0.333333,0.0833333,-0.362248],[-0.333333,0.166667,-0.333333],
[-0.333333,0.166667,-0.333333],[-0.262385,0.0833333,-0.416667],[-0.333333,
0.0833333,-0.362248],[-0.333333,0.166667,-0.333333],[-0.25,0.166667,-0.399084],
[-0.25,0.111494,-0.416667],[-0.217367,0.166667,-0.416667],[-0.25,0.166667,
-0.399084],[-0.25,0.111494,-0.416667],[0.217367,0.166667,-0.416667],[0.25,
0.166667,-0.399084],[0.25,0.111494,-0.416667],[0.262385,0.0833333,-0.416667],
[0.333333,0.0833333,-0.362248],[0.333333,0.166667,-0.333333],[0.25,0.166667,
-0.399084],[0.25,0.111494,-0.416667],[0.362248,0.0833333,-0.333333],[0.333333,
0.0833333,-0.362248],[0.333333,0.166667,-0.333333],[0.333333,0.166667,
-0.333333],[-0.333333,0.166667,-0.333333],[-0.333333,0.166667,-0.333333],
[-0.333333,0.166667,-0.333333],[-0.274621,0.25,-0.333333],[-0.25,0.25,
-0.352724],[-0.25,0.166667,-0.399084],[-0.333333,0.166667,-0.333333],
[-0.333333,0.166667,-0.333333],[-0.217367,0.166667,-0.416667],[-0.25,0.166667,
-0.399084],[-0.25,0.25,-0.352724],[-0.166667,0.25,-0.399084],[-0.166667,
0.217367,-0.416667],[-0.111494,0.25,-0.416667],[-0.166667,0.25,-0.399084],
[-0.166667,0.217367,-0.416667],[0.111494,0.25,-0.416667],[0.166667,0.25,
-0.399084],[0.166667,0.217367,-0.416667],[0.217367,0.166667,-0.416667],[0.25,
0.166667,-0.399084],[0.25,0.25,-0.352724],[0.166667,0.25,-0.399084],[0.166667,
0.217367,-0.416667],[0.274621,0.25,-0.333333],[0.25,0.25,-0.352724],[0.25,
0.166667,-0.399084],[0.333333,0.166667,-0.333333],[0.333333,0.166667,
-0.333333],[0.333333,0.166667,-0.333333],[0.333333,0.166667,-0.333333],
[0.333333,0.166667,-0.333333],[-0.274621,0.25,-0.333333],[-0.25,0.25,
-0.352724],[-0.25,0.274621,-0.333333],[-0.166667,0.333333,-0.333333],
[-0.166667,0.333333,-0.333333],[-0.166667,0.25,-0.399084],[-0.25,0.25,
-0.352724],[-0.25,0.274621,-0.333333],[-0.111494,0.25,-0.416667],[-0.166667,
0.25,-0.399084],[-0.166667,0.333333,-0.333333],[-0.0833333,0.333333,-0.362248],
[-0.0833333,0.262385,-0.416667],[-0.0833333,0.262385,-0.416667],[-0.0833333,
0.333333,-0.362248],[8.32667e-17,0.333333,-0.371651],[8.32667e-17,0.274621,
-0.416667],[8.32667e-17,0.274621,-0.416667],[8.32667e-17,0.333333,-0.371651],
[0.0833333,0.333333,-0.362248],[0.0833333,0.262385,-0.416667],[0.111494,0.25,
-0.416667],[0.166667,0.25,-0.399084],[0.166667,0.333333,-0.333333],[0.0833333,
0.333333,-0.362248],[0.0833333,0.262385,-0.416667],[0.166667,0.333333,
-0.333333],[0.166667,0.333333,-0.333333],[0.166667,0.25,-0.399084],[0.25,0.25,
-0.352724],[0.25,0.274621,-0.333333],[0.274621,0.25,-0.333333],[0.25,0.25,
-0.352724],[0.25,0.274621,-0.333333],[-0.166667,0.333333,-0.333333],[-0.166667,
0.333333,-0.333333],[-0.166667,0.333333,-0.333333],[-0.166667,0.333333,
-0.333333],[-0.166667,0.333333,-0.333333],[-0.0833333,0.333333,-0.362248],
[-0.0833333,0.362248,-0.333333],[-0.0833333,0.362248,-0.333333],[-0.0833333,
0.333333,-0.362248],[8.32667e-17,0.333333,-0.371651],[8.32667e-17,0.371651,
-0.333333],[8.32667e-17,0.371651,-0.333333],[8.32667e-17,0.333333,-0.371651],
[0.0833333,0.333333,-0.362248],[0.0833333,0.362248,-0.333333],[0.0833333,
0.362248,-0.333333],[0.0833333,0.333333,-0.362248],[0.166667,0.333333,
-0.333333],[0.166667,0.333333,-0.333333],[0.166667,0.333333,-0.333333],
[0.166667,0.333333,-0.333333],[0.166667,0.333333,-0.333333],[-0.111494,
-0.416667,-0.25],[-0.0833333,-0.416667,-0.262385],[-0.0833333,-0.42474,-0.25],
[-0.0833333,-0.42474,-0.25],[-0.0833333,-0.416667,-0.262385],[8.32667e-17,
-0.416667,-0.274621],[8.32667e-17,-0.432725,-0.25],[8.32667e-17,-0.432725,
-0.25],[8.32667e-17,-0.416667,-0.274621],[0.0833333,-0.416667,-0.262385],
[0.0833333,-0.42474,-0.25],[0.111494,-0.416667,-0.25],[0.0833333,-0.416667,
-0.262385],[0.0833333,-0.42474,-0.25],[-0.274621,-0.333333,-0.25],[-0.25,
-0.333333,-0.274621],[-0.25,-0.352724,-0.25],[-0.166667,-0.333333,-0.333333],
[-0.25,-0.333333,-0.274621],[-0.25,-0.352724,-0.25],[-0.166667,-0.399084,
-0.25],[-0.166667,-0.333333,-0.333333],[-0.111494,-0.416667,-0.25],[-0.0833333,
-0.416667,-0.262385],[-0.0833333,-0.362248,-0.333333],[-0.166667,-0.333333,
-0.333333],[-0.166667,-0.399084,-0.25],[-0.0833333,-0.362248,-0.333333],
[-0.0833333,-0.416667,-0.262385],[8.32667e-17,-0.416667,-0.274621],
[8.32667e-17,-0.371651,-0.333333],[8.32667e-17,-0.371651,-0.333333],
[8.32667e-17,-0.416667,-0.274621],[0.0833333,-0.416667,-0.262385],[0.0833333,
-0.362248,-0.333333],[0.111494,-0.416667,-0.25],[0.0833333,-0.416667,
-0.262385],[0.0833333,-0.362248,-0.333333],[0.166667,-0.333333,-0.333333],
[0.166667,-0.399084,-0.25],[0.166667,-0.333333,-0.333333],[0.25,-0.333333,
-0.274621],[0.25,-0.352724,-0.25],[0.166667,-0.399084,-0.25],[0.166667,
-0.333333,-0.333333],[0.274621,-0.333333,-0.25],[0.25,-0.333333,-0.274621],
[0.25,-0.352724,-0.25],[-0.352724,-0.25,-0.25],[-0.333333,-0.25,-0.274621],
[-0.333333,-0.274621,-0.25],[-0.274621,-0.25,-0.333333],[-0.333333,-0.25,
-0.274621],[-0.333333,-0.274621,-0.25],[-0.274621,-0.333333,-0.25],[-0.25,
-0.333333,-0.274621],[-0.25,-0.274621,-0.333333],[-0.166667,-0.333333,
-0.333333],[-0.25,-0.333333,-0.274621],[-0.25,-0.274621,-0.333333],[0.166667,
-0.333333,-0.333333],[0.25,-0.333333,-0.274621],[0.25,-0.274621,-0.333333],
[0.274621,-0.25,-0.333333],[0.333333,-0.25,-0.274621],[0.333333,-0.274621,
-0.25],[0.274621,-0.333333,-0.25],[0.25,-0.333333,-0.274621],[0.25,-0.274621,
-0.333333],[0.352724,-0.25,-0.25],[0.333333,-0.25,-0.274621],[0.333333,
-0.274621,-0.25],[-0.333333,-0.166667,-0.333333],[-0.399084,-0.166667,-0.25],
[-0.352724,-0.25,-0.25],[-0.333333,-0.25,-0.274621],[-0.333333,-0.166667,
-0.333333],[-0.274621,-0.25,-0.333333],[-0.333333,-0.25,-0.274621],[-0.333333,
-0.166667,-0.333333],[0.274621,-0.25,-0.333333],[0.333333,-0.25,-0.274621],
[0.333333,-0.166667,-0.333333],[0.333333,-0.166667,-0.333333],[0.399084,
-0.166667,-0.25],[0.352724,-0.25,-0.25],[0.333333,-0.25,-0.274621],[0.333333,
-0.166667,-0.333333],[-0.42474,-0.0833333,-0.25],[-0.416667,-0.0833333,
-0.262385],[-0.416667,-0.111494,-0.25],[-0.333333,-0.166667,-0.333333],
[-0.399084,-0.166667,-0.25],[-0.416667,-0.111494,-0.25],[-0.416667,-0.0833333,
-0.262385],[-0.362248,-0.0833333,-0.333333],[0.333333,-0.166667,-0.333333],
[0.399084,-0.166667,-0.25],[0.416667,-0.111494,-0.25],[0.416667,-0.0833333,
-0.262385],[0.362248,-0.0833333,-0.333333],[0.42474,-0.0833333,-0.25],
[0.416667,-0.0833333,-0.262385],[0.416667,-0.111494,-0.25],[-0.42474,
-0.0833333,-0.25],[-0.416667,-0.0833333,-0.262385],[-0.416667,8.32667e-17,
-0.274621],[-0.432725,8.32667e-17,-0.25],[-0.362248,-0.0833333,-0.333333],
[-0.416667,-0.0833333,-0.262385],[-0.416667,8.32667e-17,-0.274621],[-0.371651,
8.32667e-17,-0.333333],[0.362248,-0.0833333,-0.333333],[0.416667,-0.0833333,
-0.262385],[0.416667,8.32667e-17,-0.274621],[0.371651,8.32667e-17,-0.333333],
[0.42474,-0.0833333,-0.25],[0.416667,-0.0833333,-0.262385],[0.416667,
8.32667e-17,-0.274621],[0.432725,8.32667e-17,-0.25],[-0.432725,8.32667e-17,
-0.25],[-0.416667,8.32667e-17,-0.274621],[-0.416667,0.0833333,-0.262385],
[-0.42474,0.0833333,-0.25],[-0.371651,8.32667e-17,-0.333333],[-0.416667,
8.32667e-17,-0.274621],[-0.416667,0.0833333,-0.262385],[-0.362248,0.0833333,
-0.333333],[0.371651,8.32667e-17,-0.333333],[0.416667,8.32667e-17,-0.274621],
[0.416667,0.0833333,-0.262385],[0.362248,0.0833333,-0.333333],[0.432725,
8.32667e-17,-0.25],[0.416667,8.32667e-17,-0.274621],[0.416667,0.0833333,
-0.262385],[0.42474,0.0833333,-0.25],[-0.42474,0.0833333,-0.25],[-0.416667,
0.0833333,-0.262385],[-0.416667,0.111494,-0.25],[-0.362248,0.0833333,
-0.333333],[-0.416667,0.0833333,-0.262385],[-0.416667,0.111494,-0.25],
[-0.399084,0.166667,-0.25],[-0.333333,0.166667,-0.333333],[0.362248,0.0833333,
-0.333333],[0.416667,0.0833333,-0.262385],[0.416667,0.111494,-0.25],[0.399084,
0.166667,-0.25],[0.333333,0.166667,-0.333333],[0.42474,0.0833333,-0.25],
[0.416667,0.0833333,-0.262385],[0.416667,0.111494,-0.25],[-0.333333,0.166667,
-0.333333],[-0.399084,0.166667,-0.25],[-0.352724,0.25,-0.25],[-0.333333,0.25,
-0.274621],[-0.333333,0.166667,-0.333333],[-0.274621,0.25,-0.333333],
[-0.333333,0.25,-0.274621],[-0.333333,0.166667,-0.333333],[0.274621,0.25,
-0.333333],[0.333333,0.25,-0.274621],[0.333333,0.166667,-0.333333],[0.333333,
0.166667,-0.333333],[0.399084,0.166667,-0.25],[0.352724,0.25,-0.25],[0.333333,
0.25,-0.274621],[0.333333,0.166667,-0.333333],[-0.352724,0.25,-0.25],
[-0.333333,0.25,-0.274621],[-0.333333,0.274621,-0.25],[-0.274621,0.25,
-0.333333],[-0.333333,0.25,-0.274621],[-0.333333,0.274621,-0.25],[-0.274621,
0.333333,-0.25],[-0.25,0.333333,-0.274621],[-0.25,0.274621,-0.333333],
[-0.166667,0.333333,-0.333333],[-0.25,0.333333,-0.274621],[-0.25,0.274621,
-0.333333],[0.166667,0.333333,-0.333333],[0.25,0.333333,-0.274621],[0.25,
0.274621,-0.333333],[0.274621,0.25,-0.333333],[0.333333,0.25,-0.274621],
[0.333333,0.274621,-0.25],[0.274621,0.333333,-0.25],[0.25,0.333333,-0.274621],
[0.25,0.274621,-0.333333],[0.352724,0.25,-0.25],[0.333333,0.25,-0.274621],
[0.333333,0.274621,-0.25],[-0.274621,0.333333,-0.25],[-0.25,0.333333,
-0.274621],[-0.25,0.352724,-0.25],[-0.166667,0.333333,-0.333333],[-0.25,
0.333333,-0.274621],[-0.25,0.352724,-0.25],[-0.166667,0.399084,-0.25],
[-0.166667,0.333333,-0.333333],[-0.111494,0.416667,-0.25],[-0.0833333,0.416667,
-0.262385],[-0.0833333,0.362248,-0.333333],[-0.166667,0.333333,-0.333333],
[-0.166667,0.399084,-0.25],[-0.0833333,0.362248,-0.333333],[-0.0833333,
0.416667,-0.262385],[8.32667e-17,0.416667,-0.274621],[8.32667e-17,0.371651,
-0.333333],[8.32667e-17,0.371651,-0.333333],[8.32667e-17,0.416667,-0.274621],
[0.0833333,0.416667,-0.262385],[0.0833333,0.362248,-0.333333],[0.111494,
0.416667,-0.25],[0.0833333,0.416667,-0.262385],[0.0833333,0.362248,-0.333333],
[0.166667,0.333333,-0.333333],[0.166667,0.399084,-0.25],[0.166667,0.333333,
-0.333333],[0.25,0.333333,-0.274621],[0.25,0.352724,-0.25],[0.166667,0.399084,
-0.25],[0.166667,0.333333,-0.333333],[0.274621,0.333333,-0.25],[0.25,0.333333,
-0.274621],[0.25,0.352724,-0.25],[-0.111494,0.416667,-0.25],[-0.0833333,
0.416667,-0.262385],[-0.0833333,0.42474,-0.25],[-0.0833333,0.42474,-0.25],
[-0.0833333,0.416667,-0.262385],[8.32667e-17,0.416667,-0.274621],[8.32667e-17,
0.432725,-0.25],[8.32667e-17,0.432725,-0.25],[8.32667e-17,0.416667,-0.274621],
[0.0833333,0.416667,-0.262385],[0.0833333,0.42474,-0.25],[0.111494,0.416667,
-0.25],[0.0833333,0.416667,-0.262385],[0.0833333,0.42474,-0.25],[-0.217367,
-0.416667,-0.166667],[-0.166667,-0.416667,-0.217367],[-0.166667,-0.440619,
-0.166667],[-0.111494,-0.416667,-0.25],[-0.166667,-0.416667,-0.217367],
[-0.166667,-0.440619,-0.166667],[-0.0833333,-0.463718,-0.166667],[-0.0833333,
-0.42474,-0.25],[-0.0833333,-0.42474,-0.25],[-0.0833333,-0.463718,-0.166667],
[8.32667e-17,-0.471209,-0.166667],[8.32667e-17,-0.432725,-0.25],[8.32667e-17,
-0.432725,-0.25],[8.32667e-17,-0.471209,-0.166667],[0.0833333,-0.463718,
-0.166667],[0.0833333,-0.42474,-0.25],[0.111494,-0.416667,-0.25],[0.166667,
-0.416667,-0.217367],[0.166667,-0.440619,-0.166667],[0.0833333,-0.463718,
-0.166667],[0.0833333,-0.42474,-0.25],[0.217367,-0.416667,-0.166667],[0.166667,
-0.416667,-0.217367],[0.166667,-0.440619,-0.166667],[-0.333333,-0.333333,
-0.166667],[-0.333333,-0.333333,-0.166667],[-0.333333,-0.333333,-0.166667],
[-0.274621,-0.333333,-0.25],[-0.333333,-0.333333,-0.166667],[-0.333333,
-0.333333,-0.166667],[-0.25,-0.399084,-0.166667],[-0.25,-0.352724,-0.25],
[-0.217367,-0.416667,-0.166667],[-0.166667,-0.416667,-0.217367],[-0.166667,
-0.399084,-0.25],[-0.25,-0.352724,-0.25],[-0.25,-0.399084,-0.166667],
[-0.111494,-0.416667,-0.25],[-0.166667,-0.416667,-0.217367],[-0.166667,
-0.399084,-0.25],[0.111494,-0.416667,-0.25],[0.166667,-0.416667,-0.217367],
[0.166667,-0.399084,-0.25],[0.217367,-0.416667,-0.166667],[0.166667,-0.416667,
-0.217367],[0.166667,-0.399084,-0.25],[0.25,-0.352724,-0.25],[0.25,-0.399084,
-0.166667],[0.274621,-0.333333,-0.25],[0.333333,-0.333333,-0.166667],[0.333333,
-0.333333,-0.166667],[0.25,-0.399084,-0.166667],[0.25,-0.352724,-0.25],
[0.333333,-0.333333,-0.166667],[0.333333,-0.333333,-0.166667],[0.333333,
-0.333333,-0.166667],[-0.352724,-0.25,-0.25],[-0.399084,-0.25,-0.166667],
[-0.333333,-0.333333,-0.166667],[-0.333333,-0.333333,-0.166667],[-0.333333,
-0.274621,-0.25],[-0.274621,-0.333333,-0.25],[-0.333333,-0.333333,-0.166667],
[-0.333333,-0.274621,-0.25],[0.274621,-0.333333,-0.25],[0.333333,-0.333333,
-0.166667],[0.333333,-0.274621,-0.25],[0.352724,-0.25,-0.25],[0.399084,-0.25,
-0.166667],[0.333333,-0.333333,-0.166667],[0.333333,-0.333333,-0.166667],
[0.333333,-0.274621,-0.25],[-0.440619,-0.166667,-0.166667],[-0.416667,
-0.166667,-0.217367],[-0.416667,-0.217367,-0.166667],[-0.352724,-0.25,-0.25],
[-0.399084,-0.25,-0.166667],[-0.416667,-0.217367,-0.166667],[-0.416667,
-0.166667,-0.217367],[-0.399084,-0.166667,-0.25],[0.352724,-0.25,-0.25],
[0.399084,-0.25,-0.166667],[0.416667,-0.217367,-0.166667],[0.416667,-0.166667,
-0.217367],[0.399084,-0.166667,-0.25],[0.440619,-0.166667,-0.166667],[0.416667,
-0.166667,-0.217367],[0.416667,-0.217367,-0.166667],[-0.42474,-0.0833333,
-0.25],[-0.463718,-0.0833333,-0.166667],[-0.440619,-0.166667,-0.166667],
[-0.416667,-0.166667,-0.217367],[-0.416667,-0.111494,-0.25],[-0.399084,
-0.166667,-0.25],[-0.416667,-0.166667,-0.217367],[-0.416667,-0.111494,-0.25],
[0.399084,-0.166667,-0.25],[0.416667,-0.166667,-0.217367],[0.416667,-0.111494,
-0.25],[0.42474,-0.0833333,-0.25],[0.463718,-0.0833333,-0.166667],[0.440619,
-0.166667,-0.166667],[0.416667,-0.166667,-0.217367],[0.416667,-0.111494,-0.25],
[-0.42474,-0.0833333,-0.25],[-0.463718,-0.0833333,-0.166667],[-0.471209,
8.32667e-17,-0.166667],[-0.432725,8.32667e-17,-0.25],[0.42474,-0.0833333,
-0.25],[0.463718,-0.0833333,-0.166667],[0.471209,8.32667e-17,-0.166667],
[0.432725,8.32667e-17,-0.25],[-0.432725,8.32667e-17,-0.25],[-0.471209,
8.32667e-17,-0.166667],[-0.463718,0.0833333,-0.166667],[-0.42474,0.0833333,
-0.25],[0.432725,8.32667e-17,-0.25],[0.471209,8.32667e-17,-0.166667],[0.463718,
0.0833333,-0.166667],[0.42474,0.0833333,-0.25],[-0.42474,0.0833333,-0.25],
[-0.463718,0.0833333,-0.166667],[-0.440619,0.166667,-0.166667],[-0.416667,
0.166667,-0.217367],[-0.416667,0.111494,-0.25],[-0.399084,0.166667,-0.25],
[-0.416667,0.166667,-0.217367],[-0.416667,0.111494,-0.25],[0.399084,0.166667,
-0.25],[0.416667,0.166667,-0.217367],[0.416667,0.111494,-0.25],[0.42474,
0.0833333,-0.25],[0.463718,0.0833333,-0.166667],[0.440619,0.166667,-0.166667],
[0.416667,0.166667,-0.217367],[0.416667,0.111494,-0.25],[-0.440619,0.166667,
-0.166667],[-0.416667,0.166667,-0.217367],[-0.416667,0.217367,-0.166667],
[-0.399084,0.166667,-0.25],[-0.416667,0.166667,-0.217367],[-0.416667,0.217367,
-0.166667],[-0.399084,0.25,-0.166667],[-0.352724,0.25,-0.25],[0.399084,
0.166667,-0.25],[0.416667,0.166667,-0.217367],[0.416667,0.217367,-0.166667],
[0.399084,0.25,-0.166667],[0.352724,0.25,-0.25],[0.440619,0.166667,-0.166667],
[0.416667,0.166667,-0.217367],[0.416667,0.217367,-0.166667],[-0.352724,0.25,
-0.25],[-0.399084,0.25,-0.166667],[-0.333333,0.333333,-0.166667],[-0.333333,
0.333333,-0.166667],[-0.333333,0.274621,-0.25],[-0.274621,0.333333,-0.25],
[-0.333333,0.333333,-0.166667],[-0.333333,0.274621,-0.25],[0.274621,0.333333,
-0.25],[0.333333,0.333333,-0.166667],[0.333333,0.333333,-0.166667],[0.333333,
0.274621,-0.25],[0.352724,0.25,-0.25],[0.399084,0.25,-0.166667],[0.333333,
0.333333,-0.166667],[0.333333,0.274621,-0.25],[-0.333333,0.333333,-0.166667],
[-0.333333,0.333333,-0.166667],[-0.333333,0.333333,-0.166667],[-0.274621,
0.333333,-0.25],[-0.333333,0.333333,-0.166667],[-0.333333,0.333333,-0.166667],
[-0.25,0.399084,-0.166667],[-0.25,0.352724,-0.25],[-0.217367,0.416667,
-0.166667],[-0.166667,0.416667,-0.217367],[-0.166667,0.399084,-0.25],[-0.25,
0.352724,-0.25],[-0.25,0.399084,-0.166667],[-0.111494,0.416667,-0.25],
[-0.166667,0.416667,-0.217367],[-0.166667,0.399084,-0.25],[0.111494,0.416667,
-0.25],[0.166667,0.416667,-0.217367],[0.166667,0.399084,-0.25],[0.217367,
0.416667,-0.166667],[0.166667,0.416667,-0.217367],[0.166667,0.399084,-0.25],
[0.25,0.352724,-0.25],[0.25,0.399084,-0.166667],[0.274621,0.333333,-0.25],
[0.333333,0.333333,-0.166667],[0.25,0.399084,-0.166667],[0.25,0.352724,-0.25],
[-0.217367,0.416667,-0.166667],[-0.166667,0.416667,-0.217367],[-0.166667,
0.440619,-0.166667],[-0.111494,0.416667,-0.25],[-0.166667,0.416667,-0.217367],
[-0.166667,0.440619,-0.166667],[-0.0833333,0.463718,-0.166667],[-0.0833333,
0.42474,-0.25],[-0.0833333,0.42474,-0.25],[-0.0833333,0.463718,-0.166667],
[8.32667e-17,0.471209,-0.166667],[8.32667e-17,0.432725,-0.25],[8.32667e-17,
0.432725,-0.25],[8.32667e-17,0.471209,-0.166667],[0.0833333,0.463718,
-0.166667],[0.0833333,0.42474,-0.25],[0.111494,0.416667,-0.25],[0.166667,
0.416667,-0.217367],[0.166667,0.440619,-0.166667],[0.0833333,0.463718,
-0.166667],[0.0833333,0.42474,-0.25],[0.217367,0.416667,-0.166667],[0.166667,
0.416667,-0.217367],[0.166667,0.440619,-0.166667],[-0.262385,-0.416667,
-0.0833333],[-0.25,-0.416667,-0.111494],[-0.25,-0.42474,-0.0833333],[-0.217367,
-0.416667,-0.166667],[-0.25,-0.416667,-0.111494],[-0.25,-0.42474,-0.0833333],
[-0.166667,-0.463718,-0.0833333],[-0.166667,-0.440619,-0.166667],[-0.166667,
-0.440619,-0.166667],[-0.166667,-0.463718,-0.0833333],[-0.0833333,-0.48585,
-0.0833333],[-0.0833333,-0.463718,-0.166667],[-0.0833333,-0.463718,-0.166667],
[-0.0833333,-0.48585,-0.0833333],[8.32667e-17,-0.492989,-0.0833333],
[8.32667e-17,-0.471209,-0.166667],[8.32667e-17,-0.471209,-0.166667],
[8.32667e-17,-0.492989,-0.0833333],[0.0833333,-0.48585,-0.0833333],[0.0833333,
-0.463718,-0.166667],[0.0833333,-0.463718,-0.166667],[0.0833333,-0.48585,
-0.0833333],[0.166667,-0.463718,-0.0833333],[0.166667,-0.440619,-0.166667],
[0.217367,-0.416667,-0.166667],[0.25,-0.416667,-0.111494],[0.25,-0.42474,
-0.0833333],[0.166667,-0.463718,-0.0833333],[0.166667,-0.440619,-0.166667],
[0.262385,-0.416667,-0.0833333],[0.25,-0.416667,-0.111494],[0.25,-0.42474,
-0.0833333],[-0.333333,-0.333333,-0.166667],[-0.362248,-0.333333,-0.0833333],
[-0.333333,-0.362248,-0.0833333],[-0.333333,-0.333333,-0.166667],[-0.262385,
-0.416667,-0.0833333],[-0.25,-0.416667,-0.111494],[-0.25,-0.399084,-0.166667],
[-0.333333,-0.333333,-0.166667],[-0.333333,-0.362248,-0.0833333],[-0.217367,
-0.416667,-0.166667],[-0.25,-0.416667,-0.111494],[-0.25,-0.399084,-0.166667],
[0.217367,-0.416667,-0.166667],[0.25,-0.416667,-0.111494],[0.25,-0.399084,
-0.166667],[0.262385,-0.416667,-0.0833333],[0.25,-0.416667,-0.111494],[0.25,
-0.399084,-0.166667],[0.333333,-0.333333,-0.166667],[0.333333,-0.362248,
-0.0833333],[0.333333,-0.333333,-0.166667],[0.362248,-0.333333,-0.0833333],
[0.333333,-0.362248,-0.0833333],[0.333333,-0.333333,-0.166667],[-0.42474,-0.25,
-0.0833333],[-0.416667,-0.25,-0.111494],[-0.416667,-0.262385,-0.0833333],
[-0.333333,-0.333333,-0.166667],[-0.362248,-0.333333,-0.0833333],[-0.416667,
-0.262385,-0.0833333],[-0.416667,-0.25,-0.111494],[-0.399084,-0.25,-0.166667],
[0.333333,-0.333333,-0.166667],[0.362248,-0.333333,-0.0833333],[0.416667,
-0.262385,-0.0833333],[0.416667,-0.25,-0.111494],[0.399084,-0.25,-0.166667],
[0.42474,-0.25,-0.0833333],[0.416667,-0.25,-0.111494],[0.416667,-0.262385,
-0.0833333],[-0.440619,-0.166667,-0.166667],[-0.463718,-0.166667,-0.0833333],
[-0.42474,-0.25,-0.0833333],[-0.416667,-0.25,-0.111494],[-0.416667,-0.217367,
-0.166667],[-0.399084,-0.25,-0.166667],[-0.416667,-0.25,-0.111494],[-0.416667,
-0.217367,-0.166667],[0.399084,-0.25,-0.166667],[0.416667,-0.25,-0.111494],
[0.416667,-0.217367,-0.166667],[0.440619,-0.166667,-0.166667],[0.463718,
-0.166667,-0.0833333],[0.42474,-0.25,-0.0833333],[0.416667,-0.25,-0.111494],
[0.416667,-0.217367,-0.166667],[-0.440619,-0.166667,-0.166667],[-0.463718,
-0.166667,-0.0833333],[-0.48585,-0.0833333,-0.0833333],[-0.463718,-0.0833333,
-0.166667],[0.440619,-0.166667,-0.166667],[0.463718,-0.166667,-0.0833333],
[0.48585,-0.0833333,-0.0833333],[0.463718,-0.0833333,-0.166667],[-0.463718,
-0.0833333,-0.166667],[-0.48585,-0.0833333,-0.0833333],[-0.492989,8.32667e-17,
-0.0833333],[-0.471209,8.32667e-17,-0.166667],[0.463718,-0.0833333,-0.166667],
[0.48585,-0.0833333,-0.0833333],[0.492989,8.32667e-17,-0.0833333],[0.471209,
8.32667e-17,-0.166667],[-0.471209,8.32667e-17,-0.166667],[-0.492989,
8.32667e-17,-0.0833333],[-0.48585,0.0833333,-0.0833333],[-0.463718,0.0833333,
-0.166667],[0.471209,8.32667e-17,-0.166667],[0.492989,8.32667e-17,-0.0833333],
[0.48585,0.0833333,-0.0833333],[0.463718,0.0833333,-0.166667],[-0.463718,
0.0833333,-0.166667],[-0.48585,0.0833333,-0.0833333],[-0.463718,0.166667,
-0.0833333],[-0.440619,0.166667,-0.166667],[0.463718,0.0833333,-0.166667],
[0.48585,0.0833333,-0.0833333],[0.463718,0.166667,-0.0833333],[0.440619,
0.166667,-0.166667],[-0.440619,0.166667,-0.166667],[-0.463718,0.166667,
-0.0833333],[-0.42474,0.25,-0.0833333],[-0.416667,0.25,-0.111494],[-0.416667,
0.217367,-0.166667],[-0.399084,0.25,-0.166667],[-0.416667,0.25,-0.111494],
[-0.416667,0.217367,-0.166667],[0.399084,0.25,-0.166667],[0.416667,0.25,
-0.111494],[0.416667,0.217367,-0.166667],[0.440619,0.166667,-0.166667],
[0.463718,0.166667,-0.0833333],[0.42474,0.25,-0.0833333],[0.416667,0.25,
-0.111494],[0.416667,0.217367,-0.166667],[-0.42474,0.25,-0.0833333],[-0.416667,
0.25,-0.111494],[-0.416667,0.262385,-0.0833333],[-0.399084,0.25,-0.166667],
[-0.416667,0.25,-0.111494],[-0.416667,0.262385,-0.0833333],[-0.362248,0.333333,
-0.0833333],[-0.333333,0.333333,-0.166667],[0.333333,0.333333,-0.166667],
[0.333333,0.333333,-0.166667],[0.333333,0.333333,-0.166667],[0.399084,0.25,
-0.166667],[0.416667,0.25,-0.111494],[0.416667,0.262385,-0.0833333],[0.362248,
0.333333,-0.0833333],[0.333333,0.333333,-0.166667],[0.333333,0.333333,
-0.166667],[0.42474,0.25,-0.0833333],[0.416667,0.25,-0.111494],[0.416667,
0.262385,-0.0833333],[-0.333333,0.333333,-0.166667],[-0.362248,0.333333,
-0.0833333],[-0.333333,0.362248,-0.0833333],[-0.333333,0.333333,-0.166667],
[-0.262385,0.416667,-0.0833333],[-0.25,0.416667,-0.111494],[-0.25,0.399084,
-0.166667],[-0.333333,0.333333,-0.166667],[-0.333333,0.362248,-0.0833333],
[-0.217367,0.416667,-0.166667],[-0.25,0.416667,-0.111494],[-0.25,0.399084,
-0.166667],[0.217367,0.416667,-0.166667],[0.25,0.416667,-0.111494],[0.25,
0.399084,-0.166667],[0.333333,0.333333,-0.166667],[0.333333,0.333333,
-0.166667],[0.333333,0.362248,-0.0833333],[0.262385,0.416667,-0.0833333],[0.25,
0.416667,-0.111494],[0.25,0.399084,-0.166667],[0.362248,0.333333,-0.0833333],
[0.333333,0.333333,-0.166667],[0.333333,0.362248,-0.0833333],[-0.262385,
0.416667,-0.0833333],[-0.25,0.416667,-0.111494],[-0.25,0.42474,-0.0833333],
[-0.217367,0.416667,-0.166667],[-0.25,0.416667,-0.111494],[-0.25,0.42474,
-0.0833333],[-0.166667,0.463718,-0.0833333],[-0.166667,0.440619,-0.166667],
[-0.166667,0.440619,-0.166667],[-0.166667,0.463718,-0.0833333],[-0.0833333,
0.48585,-0.0833333],[-0.0833333,0.463718,-0.166667],[-0.0833333,0.463718,
-0.166667],[-0.0833333,0.48585,-0.0833333],[8.32667e-17,0.492989,-0.0833333],
[8.32667e-17,0.471209,-0.166667],[8.32667e-17,0.471209,-0.166667],[8.32667e-17,
0.492989,-0.0833333],[0.0833333,0.48585,-0.0833333],[0.0833333,0.463718,
-0.166667],[0.0833333,0.463718,-0.166667],[0.0833333,0.48585,-0.0833333],
[0.166667,0.463718,-0.0833333],[0.166667,0.440619,-0.166667],[0.217367,
0.416667,-0.166667],[0.25,0.416667,-0.111494],[0.25,0.42474,-0.0833333],
[0.166667,0.463718,-0.0833333],[0.166667,0.440619,-0.166667],[0.262385,
0.416667,-0.0833333],[0.25,0.416667,-0.111494],[0.25,0.42474,-0.0833333],
[-1.92892e-15,-0.5,8.32667e-17],[8.32667e-17,-0.5,-1.92892e-15],[8.32667e-17,
-0.5,8.32667e-17],[2.09545e-15,-0.5,8.32667e-17],[8.32667e-17,-0.5,
-1.92892e-15],[8.32667e-17,-0.5,8.32667e-17],[-0.262385,-0.416667,-0.0833333],
[-0.274621,-0.416667,8.32667e-17],[-0.25,-0.432725,8.32667e-17],[-0.25,
-0.42474,-0.0833333],[-0.25,-0.42474,-0.0833333],[-0.25,-0.432725,8.32667e-17],
[-0.166667,-0.471209,8.32667e-17],[-0.166667,-0.463718,-0.0833333],[-0.166667,
-0.463718,-0.0833333],[-0.166667,-0.471209,8.32667e-17],[-0.0833333,-0.492989,
8.32667e-17],[-0.0833333,-0.48585,-0.0833333],[-1.92892e-15,-0.5,8.32667e-17],
[8.32667e-17,-0.5,-1.92892e-15],[8.32667e-17,-0.492989,-0.0833333],[-0.0833333,
-0.48585,-0.0833333],[-0.0833333,-0.492989,8.32667e-17],[2.09545e-15,-0.5,
8.32667e-17],[8.32667e-17,-0.5,-1.92892e-15],[8.32667e-17,-0.492989,
-0.0833333],[0.0833333,-0.48585,-0.0833333],[0.0833333,-0.492989,8.32667e-17],
[0.0833333,-0.48585,-0.0833333],[0.0833333,-0.492989,8.32667e-17],[0.166667,
-0.471209,8.32667e-17],[0.166667,-0.463718,-0.0833333],[0.166667,-0.463718,
-0.0833333],[0.166667,-0.471209,8.32667e-17],[0.25,-0.432725,8.32667e-17],
[0.25,-0.42474,-0.0833333],[0.262385,-0.416667,-0.0833333],[0.274621,-0.416667,
8.32667e-17],[0.25,-0.432725,8.32667e-17],[0.25,-0.42474,-0.0833333],
[-0.362248,-0.333333,-0.0833333],[-0.371651,-0.333333,8.32667e-17],[-0.333333,
-0.371651,8.32667e-17],[-0.333333,-0.362248,-0.0833333],[-0.262385,-0.416667,
-0.0833333],[-0.274621,-0.416667,8.32667e-17],[-0.333333,-0.371651,
8.32667e-17],[-0.333333,-0.362248,-0.0833333],[0.262385,-0.416667,-0.0833333],
[0.274621,-0.416667,8.32667e-17],[0.333333,-0.371651,8.32667e-17],[0.333333,
-0.362248,-0.0833333],[0.362248,-0.333333,-0.0833333],[0.371651,-0.333333,
8.32667e-17],[0.333333,-0.371651,8.32667e-17],[0.333333,-0.362248,-0.0833333],
[-0.42474,-0.25,-0.0833333],[-0.432725,-0.25,8.32667e-17],[-0.416667,-0.274621,
8.32667e-17],[-0.416667,-0.262385,-0.0833333],[-0.362248,-0.333333,-0.0833333],
[-0.371651,-0.333333,8.32667e-17],[-0.416667,-0.274621,8.32667e-17],[-0.416667,
-0.262385,-0.0833333],[0.362248,-0.333333,-0.0833333],[0.371651,-0.333333,
8.32667e-17],[0.416667,-0.274621,8.32667e-17],[0.416667,-0.262385,-0.0833333],
[0.42474,-0.25,-0.0833333],[0.432725,-0.25,8.32667e-17],[0.416667,-0.274621,
8.32667e-17],[0.416667,-0.262385,-0.0833333],[-0.42474,-0.25,-0.0833333],
[-0.432725,-0.25,8.32667e-17],[-0.471209,-0.166667,8.32667e-17],[-0.463718,
-0.166667,-0.0833333],[0.42474,-0.25,-0.0833333],[0.432725,-0.25,8.32667e-17],
[0.471209,-0.166667,8.32667e-17],[0.463718,-0.166667,-0.0833333],[-0.463718,
-0.166667,-0.0833333],[-0.471209,-0.166667,8.32667e-17],[-0.492989,-0.0833333,
8.32667e-17],[-0.48585,-0.0833333,-0.0833333],[0.463718,-0.166667,-0.0833333],
[0.471209,-0.166667,8.32667e-17],[0.492989,-0.0833333,8.32667e-17],[0.48585,
-0.0833333,-0.0833333],[-0.5,8.32667e-17,8.32667e-17],[-0.5,8.32667e-17,
-1.92892e-15],[-0.5,-1.92892e-15,8.32667e-17],[-0.48585,-0.0833333,-0.0833333],
[-0.492989,-0.0833333,8.32667e-17],[-0.5,-1.92892e-15,8.32667e-17],[-0.5,
8.32667e-17,-1.92892e-15],[-0.492989,8.32667e-17,-0.0833333],[0.48585,
-0.0833333,-0.0833333],[0.492989,-0.0833333,8.32667e-17],[0.5,8.32667e-17,
8.32667e-17],[0.492989,8.32667e-17,-0.0833333],[-0.5,8.32667e-17,8.32667e-17],
[-0.5,8.32667e-17,-1.92892e-15],[-0.5,2.09545e-15,8.32667e-17],[-0.492989,
8.32667e-17,-0.0833333],[-0.5,8.32667e-17,-1.92892e-15],[-0.5,2.09545e-15,
8.32667e-17],[-0.492989,0.0833333,8.32667e-17],[-0.48585,0.0833333,-0.0833333],
[0.492989,8.32667e-17,-0.0833333],[0.5,8.32667e-17,8.32667e-17],[0.492989,
0.0833333,8.32667e-17],[0.48585,0.0833333,-0.0833333],[-0.48585,0.0833333,
-0.0833333],[-0.492989,0.0833333,8.32667e-17],[-0.471209,0.166667,8.32667e-17],
[-0.463718,0.166667,-0.0833333],[0.48585,0.0833333,-0.0833333],[0.492989,
0.0833333,8.32667e-17],[0.471209,0.166667,8.32667e-17],[0.463718,0.166667,
-0.0833333],[-0.463718,0.166667,-0.0833333],[-0.471209,0.166667,8.32667e-17],
[-0.432725,0.25,8.32667e-17],[-0.42474,0.25,-0.0833333],[0.463718,0.166667,
-0.0833333],[0.471209,0.166667,8.32667e-17],[0.432725,0.25,8.32667e-17],
[0.42474,0.25,-0.0833333],[-0.42474,0.25,-0.0833333],[-0.432725,0.25,
8.32667e-17],[-0.416667,0.274621,8.32667e-17],[-0.416667,0.262385,-0.0833333],
[-0.362248,0.333333,-0.0833333],[-0.371651,0.333333,8.32667e-17],[-0.416667,
0.274621,8.32667e-17],[-0.416667,0.262385,-0.0833333],[0.362248,0.333333,
-0.0833333],[0.371651,0.333333,8.32667e-17],[0.416667,0.274621,8.32667e-17],
[0.416667,0.262385,-0.0833333],[0.42474,0.25,-0.0833333],[0.432725,0.25,
8.32667e-17],[0.416667,0.274621,8.32667e-17],[0.416667,0.262385,-0.0833333],
[-0.362248,0.333333,-0.0833333],[-0.371651,0.333333,8.32667e-17],[-0.333333,
0.371651,8.32667e-17],[-0.333333,0.362248,-0.0833333],[-0.262385,0.416667,
-0.0833333],[-0.274621,0.416667,8.32667e-17],[-0.333333,0.371651,8.32667e-17],
[-0.333333,0.362248,-0.0833333],[0.262385,0.416667,-0.0833333],[0.274621,
0.416667,8.32667e-17],[0.333333,0.371651,8.32667e-17],[0.333333,0.362248,
-0.0833333],[0.362248,0.333333,-0.0833333],[0.371651,0.333333,8.32667e-17],
[0.333333,0.371651,8.32667e-17],[0.333333,0.362248,-0.0833333],[-0.262385,
0.416667,-0.0833333],[-0.274621,0.416667,8.32667e-17],[-0.25,0.432725,
8.32667e-17],[-0.25,0.42474,-0.0833333],[-0.25,0.42474,-0.0833333],[-0.25,
0.432725,8.32667e-17],[-0.166667,0.471209,8.32667e-17],[-0.166667,0.463718,
-0.0833333],[-0.166667,0.463718,-0.0833333],[-0.166667,0.471209,8.32667e-17],
[-0.0833333,0.492989,8.32667e-17],[-0.0833333,0.48585,-0.0833333],[-0.0833333,
0.48585,-0.0833333],[-0.0833333,0.492989,8.32667e-17],[8.32667e-17,0.5,
8.32667e-17],[8.32667e-17,0.492989,-0.0833333],[8.32667e-17,0.492989,
-0.0833333],[8.32667e-17,0.5,8.32667e-17],[0.0833333,0.492989,8.32667e-17],
[0.0833333,0.48585,-0.0833333],[0.0833333,0.48585,-0.0833333],[0.0833333,
0.492989,8.32667e-17],[0.166667,0.471209,8.32667e-17],[0.166667,0.463718,
-0.0833333],[0.166667,0.463718,-0.0833333],[0.166667,0.471209,8.32667e-17],
[0.25,0.432725,8.32667e-17],[0.25,0.42474,-0.0833333],[0.262385,0.416667,
-0.0833333],[0.274621,0.416667,8.32667e-17],[0.25,0.432725,8.32667e-17],[0.25,
0.42474,-0.0833333],[-1.92892e-15,-0.5,8.32667e-17],[8.32667e-17,-0.5,
2.09545e-15],[8.32667e-17,-0.5,8.32667e-17],[2.09545e-15,-0.5,8.32667e-17],
[8.32667e-17,-0.5,2.09545e-15],[8.32667e-17,-0.5,8.32667e-17],[-0.274621,
-0.416667,8.32667e-17],[-0.262385,-0.416667,0.0833333],[-0.25,-0.42474,
0.0833333],[-0.25,-0.432725,8.32667e-17],[-0.25,-0.432725,8.32667e-17],[-0.25,
-0.42474,0.0833333],[-0.166667,-0.463718,0.0833333],[-0.166667,-0.471209,
8.32667e-17],[-0.166667,-0.471209,8.32667e-17],[-0.166667,-0.463718,0.0833333],
[-0.0833333,-0.48585,0.0833333],[-0.0833333,-0.492989,8.32667e-17],
[-1.92892e-15,-0.5,8.32667e-17],[8.32667e-17,-0.5,2.09545e-15],[8.32667e-17,
-0.492989,0.0833333],[-0.0833333,-0.48585,0.0833333],[-0.0833333,-0.492989,
8.32667e-17],[2.09545e-15,-0.5,8.32667e-17],[8.32667e-17,-0.5,2.09545e-15],
[8.32667e-17,-0.492989,0.0833333],[0.0833333,-0.48585,0.0833333],[0.0833333,
-0.492989,8.32667e-17],[0.0833333,-0.492989,8.32667e-17],[0.0833333,-0.48585,
0.0833333],[0.166667,-0.463718,0.0833333],[0.166667,-0.471209,8.32667e-17],
[0.166667,-0.471209,8.32667e-17],[0.166667,-0.463718,0.0833333],[0.25,-0.42474,
0.0833333],[0.25,-0.432725,8.32667e-17],[0.274621,-0.416667,8.32667e-17],
[0.262385,-0.416667,0.0833333],[0.25,-0.42474,0.0833333],[0.25,-0.432725,
8.32667e-17],[-0.371651,-0.333333,8.32667e-17],[-0.362248,-0.333333,0.0833333],
[-0.333333,-0.362248,0.0833333],[-0.333333,-0.371651,8.32667e-17],[-0.274621,
-0.416667,8.32667e-17],[-0.262385,-0.416667,0.0833333],[-0.333333,-0.362248,
0.0833333],[-0.333333,-0.371651,8.32667e-17],[0.274621,-0.416667,8.32667e-17],
[0.262385,-0.416667,0.0833333],[0.333333,-0.362248,0.0833333],[0.333333,
-0.371651,8.32667e-17],[0.371651,-0.333333,8.32667e-17],[0.362248,-0.333333,
0.0833333],[0.333333,-0.362248,0.0833333],[0.333333,-0.371651,8.32667e-17],
[-0.432725,-0.25,8.32667e-17],[-0.42474,-0.25,0.0833333],[-0.416667,-0.262385,
0.0833333],[-0.416667,-0.274621,8.32667e-17],[-0.371651,-0.333333,8.32667e-17],
[-0.362248,-0.333333,0.0833333],[-0.416667,-0.262385,0.0833333],[-0.416667,
-0.274621,8.32667e-17],[0.371651,-0.333333,8.32667e-17],[0.362248,-0.333333,
0.0833333],[0.416667,-0.262385,0.0833333],[0.416667,-0.274621,8.32667e-17],
[0.432725,-0.25,8.32667e-17],[0.42474,-0.25,0.0833333],[0.416667,-0.262385,
0.0833333],[0.416667,-0.274621,8.32667e-17],[-0.432725,-0.25,8.32667e-17],
[-0.42474,-0.25,0.0833333],[-0.463718,-0.166667,0.0833333],[-0.471209,
-0.166667,8.32667e-17],[0.432725,-0.25,8.32667e-17],[0.42474,-0.25,0.0833333],
[0.463718,-0.166667,0.0833333],[0.471209,-0.166667,8.32667e-17],[-0.471209,
-0.166667,8.32667e-17],[-0.463718,-0.166667,0.0833333],[-0.48585,-0.0833333,
0.0833333],[-0.492989,-0.0833333,8.32667e-17],[0.471209,-0.166667,8.32667e-17],
[0.463718,-0.166667,0.0833333],[0.48585,-0.0833333,0.0833333],[0.492989,
-0.0833333,8.32667e-17],[-0.5,8.32667e-17,8.32667e-17],[-0.5,8.32667e-17,
2.09545e-15],[-0.5,-1.92892e-15,8.32667e-17],[-0.492989,-0.0833333,
8.32667e-17],[-0.48585,-0.0833333,0.0833333],[-0.492989,8.32667e-17,0.0833333],
[-0.5,8.32667e-17,2.09545e-15],[-0.5,-1.92892e-15,8.32667e-17],[0.492989,
-0.0833333,8.32667e-17],[0.48585,-0.0833333,0.0833333],[0.492989,8.32667e-17,
0.0833333],[0.5,8.32667e-17,8.32667e-17],[-0.5,8.32667e-17,8.32667e-17],[-0.5,
8.32667e-17,2.09545e-15],[-0.5,2.09545e-15,8.32667e-17],[-0.492989,0.0833333,
8.32667e-17],[-0.48585,0.0833333,0.0833333],[-0.492989,8.32667e-17,0.0833333],
[-0.5,8.32667e-17,2.09545e-15],[-0.5,2.09545e-15,8.32667e-17],[0.5,8.32667e-17,
8.32667e-17],[0.492989,8.32667e-17,0.0833333],[0.48585,0.0833333,0.0833333],
[0.492989,0.0833333,8.32667e-17],[-0.492989,0.0833333,8.32667e-17],[-0.48585,
0.0833333,0.0833333],[-0.463718,0.166667,0.0833333],[-0.471209,0.166667,
8.32667e-17],[0.492989,0.0833333,8.32667e-17],[0.48585,0.0833333,0.0833333],
[0.463718,0.166667,0.0833333],[0.471209,0.166667,8.32667e-17],[-0.471209,
0.166667,8.32667e-17],[-0.463718,0.166667,0.0833333],[-0.42474,0.25,0.0833333],
[-0.432725,0.25,8.32667e-17],[0.471209,0.166667,8.32667e-17],[0.463718,
0.166667,0.0833333],[0.42474,0.25,0.0833333],[0.432725,0.25,8.32667e-17],
[-0.432725,0.25,8.32667e-17],[-0.42474,0.25,0.0833333],[-0.416667,0.262385,
0.0833333],[-0.416667,0.274621,8.32667e-17],[-0.371651,0.333333,8.32667e-17],
[-0.362248,0.333333,0.0833333],[-0.416667,0.262385,0.0833333],[-0.416667,
0.274621,8.32667e-17],[0.371651,0.333333,8.32667e-17],[0.362248,0.333333,
0.0833333],[0.416667,0.262385,0.0833333],[0.416667,0.274621,8.32667e-17],
[0.432725,0.25,8.32667e-17],[0.42474,0.25,0.0833333],[0.416667,0.262385,
0.0833333],[0.416667,0.274621,8.32667e-17],[-0.371651,0.333333,8.32667e-17],
[-0.362248,0.333333,0.0833333],[-0.333333,0.362248,0.0833333],[-0.333333,
0.371651,8.32667e-17],[-0.274621,0.416667,8.32667e-17],[-0.262385,0.416667,
0.0833333],[-0.333333,0.362248,0.0833333],[-0.333333,0.371651,8.32667e-17],
[0.274621,0.416667,8.32667e-17],[0.262385,0.416667,0.0833333],[0.333333,
0.362248,0.0833333],[0.333333,0.371651,8.32667e-17],[0.371651,0.333333,
8.32667e-17],[0.362248,0.333333,0.0833333],[0.333333,0.362248,0.0833333],
[0.333333,0.371651,8.32667e-17],[-0.274621,0.416667,8.32667e-17],[-0.262385,
0.416667,0.0833333],[-0.25,0.42474,0.0833333],[-0.25,0.432725,8.32667e-17],
[-0.25,0.432725,8.32667e-17],[-0.25,0.42474,0.0833333],[-0.166667,0.463718,
0.0833333],[-0.166667,0.471209,8.32667e-17],[-0.166667,0.471209,8.32667e-17],
[-0.166667,0.463718,0.0833333],[-0.0833333,0.48585,0.0833333],[-0.0833333,
0.492989,8.32667e-17],[-0.0833333,0.492989,8.32667e-17],[-0.0833333,0.48585,
0.0833333],[8.32667e-17,0.492989,0.0833333],[8.32667e-17,0.5,8.32667e-17],
[8.32667e-17,0.5,8.32667e-17],[8.32667e-17,0.492989,0.0833333],[0.0833333,
0.48585,0.0833333],[0.0833333,0.492989,8.32667e-17],[0.0833333,0.492989,
8.32667e-17],[0.0833333,0.48585,0.0833333],[0.166667,0.463718,0.0833333],
[0.166667,0.471209,8.32667e-17],[0.166667,0.471209,8.32667e-17],[0.166667,
0.463718,0.0833333],[0.25,0.42474,0.0833333],[0.25,0.432725,8.32667e-17],
[0.274621,0.416667,8.32667e-17],[0.262385,0.416667,0.0833333],[0.25,0.42474,
0.0833333],[0.25,0.432725,8.32667e-17],[-0.262385,-0.416667,0.0833333],[-0.25,
-0.416667,0.111494],[-0.25,-0.42474,0.0833333],[-0.217367,-0.416667,0.166667],
[-0.25,-0.416667,0.111494],[-0.25,-0.42474,0.0833333],[-0.166667,-0.463718,
0.0833333],[-0.166667,-0.440619,0.166667],[-0.166667,-0.463718,0.0833333],
[-0.166667,-0.440619,0.166667],[-0.0833333,-0.463718,0.166667],[-0.0833333,
-0.48585,0.0833333],[-0.0833333,-0.48585,0.0833333],[-0.0833333,-0.463718,
0.166667],[8.32667e-17,-0.471209,0.166667],[8.32667e-17,-0.492989,0.0833333],
[8.32667e-17,-0.492989,0.0833333],[8.32667e-17,-0.471209,0.166667],[0.0833333,
-0.463718,0.166667],[0.0833333,-0.48585,0.0833333],[0.0833333,-0.48585,
0.0833333],[0.0833333,-0.463718,0.166667],[0.166667,-0.440619,0.166667],
[0.166667,-0.463718,0.0833333],[0.217367,-0.416667,0.166667],[0.25,-0.416667,
0.111494],[0.25,-0.42474,0.0833333],[0.166667,-0.463718,0.0833333],[0.166667,
-0.440619,0.166667],[0.262385,-0.416667,0.0833333],[0.25,-0.416667,0.111494],
[0.25,-0.42474,0.0833333],[-0.362248,-0.333333,0.0833333],[-0.333333,-0.333333,
0.166667],[-0.333333,-0.333333,0.166667],[-0.333333,-0.362248,0.0833333],
[-0.262385,-0.416667,0.0833333],[-0.25,-0.416667,0.111494],[-0.25,-0.399084,
0.166667],[-0.333333,-0.333333,0.166667],[-0.333333,-0.362248,0.0833333],
[-0.217367,-0.416667,0.166667],[-0.25,-0.416667,0.111494],[-0.25,-0.399084,
0.166667],[0.217367,-0.416667,0.166667],[0.25,-0.416667,0.111494],[0.25,
-0.399084,0.166667],[0.262385,-0.416667,0.0833333],[0.25,-0.416667,0.111494],
[0.25,-0.399084,0.166667],[0.333333,-0.333333,0.166667],[0.333333,-0.362248,
0.0833333],[0.362248,-0.333333,0.0833333],[0.333333,-0.333333,0.166667],
[0.333333,-0.333333,0.166667],[0.333333,-0.362248,0.0833333],[-0.42474,-0.25,
0.0833333],[-0.416667,-0.25,0.111494],[-0.416667,-0.262385,0.0833333],
[-0.362248,-0.333333,0.0833333],[-0.333333,-0.333333,0.166667],[-0.399084,
-0.25,0.166667],[-0.416667,-0.25,0.111494],[-0.416667,-0.262385,0.0833333],
[0.362248,-0.333333,0.0833333],[0.333333,-0.333333,0.166667],[0.399084,-0.25,
0.166667],[0.416667,-0.25,0.111494],[0.416667,-0.262385,0.0833333],[0.42474,
-0.25,0.0833333],[0.416667,-0.25,0.111494],[0.416667,-0.262385,0.0833333],
[-0.42474,-0.25,0.0833333],[-0.416667,-0.25,0.111494],[-0.416667,-0.217367,
0.166667],[-0.440619,-0.166667,0.166667],[-0.463718,-0.166667,0.0833333],
[-0.399084,-0.25,0.166667],[-0.416667,-0.25,0.111494],[-0.416667,-0.217367,
0.166667],[0.399084,-0.25,0.166667],[0.416667,-0.25,0.111494],[0.416667,
-0.217367,0.166667],[0.42474,-0.25,0.0833333],[0.416667,-0.25,0.111494],
[0.416667,-0.217367,0.166667],[0.440619,-0.166667,0.166667],[0.463718,
-0.166667,0.0833333],[-0.463718,-0.166667,0.0833333],[-0.440619,-0.166667,
0.166667],[-0.463718,-0.0833333,0.166667],[-0.48585,-0.0833333,0.0833333],
[0.463718,-0.166667,0.0833333],[0.440619,-0.166667,0.166667],[0.463718,
-0.0833333,0.166667],[0.48585,-0.0833333,0.0833333],[-0.48585,-0.0833333,
0.0833333],[-0.463718,-0.0833333,0.166667],[-0.471209,8.32667e-17,0.166667],
[-0.492989,8.32667e-17,0.0833333],[0.48585,-0.0833333,0.0833333],[0.463718,
-0.0833333,0.166667],[0.471209,8.32667e-17,0.166667],[0.492989,8.32667e-17,
0.0833333],[-0.492989,8.32667e-17,0.0833333],[-0.471209,8.32667e-17,0.166667],
[-0.463718,0.0833333,0.166667],[-0.48585,0.0833333,0.0833333],[0.492989,
8.32667e-17,0.0833333],[0.471209,8.32667e-17,0.166667],[0.463718,0.0833333,
0.166667],[0.48585,0.0833333,0.0833333],[-0.48585,0.0833333,0.0833333],
[-0.463718,0.0833333,0.166667],[-0.440619,0.166667,0.166667],[-0.463718,
0.166667,0.0833333],[0.48585,0.0833333,0.0833333],[0.463718,0.0833333,
0.166667],[0.440619,0.166667,0.166667],[0.463718,0.166667,0.0833333],
[-0.463718,0.166667,0.0833333],[-0.440619,0.166667,0.166667],[-0.416667,
0.217367,0.166667],[-0.416667,0.25,0.111494],[-0.42474,0.25,0.0833333],
[-0.399084,0.25,0.166667],[-0.416667,0.25,0.111494],[-0.416667,0.217367,
0.166667],[0.399084,0.25,0.166667],[0.416667,0.25,0.111494],[0.416667,0.217367,
0.166667],[0.463718,0.166667,0.0833333],[0.440619,0.166667,0.166667],[0.416667,
0.217367,0.166667],[0.416667,0.25,0.111494],[0.42474,0.25,0.0833333],[-0.42474,
0.25,0.0833333],[-0.416667,0.25,0.111494],[-0.416667,0.262385,0.0833333],
[-0.362248,0.333333,0.0833333],[-0.333333,0.333333,0.166667],[-0.399084,0.25,
0.166667],[-0.416667,0.25,0.111494],[-0.416667,0.262385,0.0833333],[0.333333,
0.333333,0.166667],[0.333333,0.333333,0.166667],[0.333333,0.333333,0.166667],
[0.362248,0.333333,0.0833333],[0.333333,0.333333,0.166667],[0.333333,0.333333,
0.166667],[0.399084,0.25,0.166667],[0.416667,0.25,0.111494],[0.416667,0.262385,
0.0833333],[0.42474,0.25,0.0833333],[0.416667,0.25,0.111494],[0.416667,
0.262385,0.0833333],[-0.362248,0.333333,0.0833333],[-0.333333,0.333333,
0.166667],[-0.333333,0.333333,0.166667],[-0.333333,0.362248,0.0833333],
[-0.262385,0.416667,0.0833333],[-0.25,0.416667,0.111494],[-0.25,0.399084,
0.166667],[-0.333333,0.333333,0.166667],[-0.333333,0.362248,0.0833333],
[-0.217367,0.416667,0.166667],[-0.25,0.416667,0.111494],[-0.25,0.399084,
0.166667],[0.217367,0.416667,0.166667],[0.25,0.416667,0.111494],[0.25,0.399084,
0.166667],[0.262385,0.416667,0.0833333],[0.25,0.416667,0.111494],[0.25,
0.399084,0.166667],[0.333333,0.333333,0.166667],[0.333333,0.333333,0.166667],
[0.333333,0.362248,0.0833333],[0.362248,0.333333,0.0833333],[0.333333,0.333333,
0.166667],[0.333333,0.362248,0.0833333],[-0.262385,0.416667,0.0833333],[-0.25,
0.416667,0.111494],[-0.25,0.42474,0.0833333],[-0.217367,0.416667,0.166667],
[-0.25,0.416667,0.111494],[-0.25,0.42474,0.0833333],[-0.166667,0.463718,
0.0833333],[-0.166667,0.440619,0.166667],[-0.166667,0.463718,0.0833333],
[-0.166667,0.440619,0.166667],[-0.0833333,0.463718,0.166667],[-0.0833333,
0.48585,0.0833333],[-0.0833333,0.48585,0.0833333],[-0.0833333,0.463718,
0.166667],[8.32667e-17,0.471209,0.166667],[8.32667e-17,0.492989,0.0833333],
[8.32667e-17,0.492989,0.0833333],[8.32667e-17,0.471209,0.166667],[0.0833333,
0.463718,0.166667],[0.0833333,0.48585,0.0833333],[0.0833333,0.48585,0.0833333],
[0.0833333,0.463718,0.166667],[0.166667,0.440619,0.166667],[0.166667,0.463718,
0.0833333],[0.217367,0.416667,0.166667],[0.25,0.416667,0.111494],[0.25,0.42474,
0.0833333],[0.166667,0.463718,0.0833333],[0.166667,0.440619,0.166667],
[0.262385,0.416667,0.0833333],[0.25,0.416667,0.111494],[0.25,0.42474,
0.0833333],[-0.217367,-0.416667,0.166667],[-0.166667,-0.416667,0.217367],
[-0.166667,-0.440619,0.166667],[-0.111494,-0.416667,0.25],[-0.166667,-0.416667,
0.217367],[-0.166667,-0.440619,0.166667],[-0.0833333,-0.463718,0.166667],
[-0.0833333,-0.42474,0.25],[-0.0833333,-0.463718,0.166667],[-0.0833333,
-0.42474,0.25],[8.32667e-17,-0.432725,0.25],[8.32667e-17,-0.471209,0.166667],
[8.32667e-17,-0.471209,0.166667],[8.32667e-17,-0.432725,0.25],[0.0833333,
-0.42474,0.25],[0.0833333,-0.463718,0.166667],[0.111494,-0.416667,0.25],
[0.166667,-0.416667,0.217367],[0.166667,-0.440619,0.166667],[0.0833333,
-0.463718,0.166667],[0.0833333,-0.42474,0.25],[0.217367,-0.416667,0.166667],
[0.166667,-0.416667,0.217367],[0.166667,-0.440619,0.166667],[-0.333333,
-0.333333,0.166667],[-0.333333,-0.333333,0.166667],[-0.333333,-0.333333,
0.166667],[-0.274621,-0.333333,0.25],[-0.333333,-0.333333,0.166667],[-0.333333,
-0.333333,0.166667],[-0.25,-0.399084,0.166667],[-0.25,-0.352724,0.25],
[-0.217367,-0.416667,0.166667],[-0.166667,-0.416667,0.217367],[-0.166667,
-0.399084,0.25],[-0.25,-0.352724,0.25],[-0.25,-0.399084,0.166667],[-0.111494,
-0.416667,0.25],[-0.166667,-0.416667,0.217367],[-0.166667,-0.399084,0.25],
[0.111494,-0.416667,0.25],[0.166667,-0.416667,0.217367],[0.166667,-0.399084,
0.25],[0.217367,-0.416667,0.166667],[0.166667,-0.416667,0.217367],[0.166667,
-0.399084,0.25],[0.25,-0.352724,0.25],[0.25,-0.399084,0.166667],[0.274621,
-0.333333,0.25],[0.333333,-0.333333,0.166667],[0.333333,-0.333333,0.166667],
[0.25,-0.399084,0.166667],[0.25,-0.352724,0.25],[0.333333,-0.333333,0.166667],
[0.333333,-0.333333,0.166667],[0.333333,-0.333333,0.166667],[-0.333333,
-0.333333,0.166667],[-0.333333,-0.333333,0.166667],[-0.333333,-0.274621,0.25],
[-0.352724,-0.25,0.25],[-0.399084,-0.25,0.166667],[-0.274621,-0.333333,0.25],
[-0.333333,-0.333333,0.166667],[-0.333333,-0.274621,0.25],[0.274621,-0.333333,
0.25],[0.333333,-0.333333,0.166667],[0.333333,-0.274621,0.25],[0.333333,
-0.333333,0.166667],[0.333333,-0.333333,0.166667],[0.333333,-0.274621,0.25],
[0.352724,-0.25,0.25],[0.399084,-0.25,0.166667],[-0.440619,-0.166667,0.166667],
[-0.416667,-0.166667,0.217367],[-0.416667,-0.217367,0.166667],[-0.399084,-0.25,
0.166667],[-0.352724,-0.25,0.25],[-0.399084,-0.166667,0.25],[-0.416667,
-0.166667,0.217367],[-0.416667,-0.217367,0.166667],[0.399084,-0.25,0.166667],
[0.352724,-0.25,0.25],[0.399084,-0.166667,0.25],[0.416667,-0.166667,0.217367],
[0.416667,-0.217367,0.166667],[0.440619,-0.166667,0.166667],[0.416667,
-0.166667,0.217367],[0.416667,-0.217367,0.166667],[-0.440619,-0.166667,
0.166667],[-0.416667,-0.166667,0.217367],[-0.416667,-0.111494,0.25],[-0.42474,
-0.0833333,0.25],[-0.463718,-0.0833333,0.166667],[-0.399084,-0.166667,0.25],
[-0.416667,-0.166667,0.217367],[-0.416667,-0.111494,0.25],[0.399084,-0.166667,
0.25],[0.416667,-0.166667,0.217367],[0.416667,-0.111494,0.25],[0.440619,
-0.166667,0.166667],[0.416667,-0.166667,0.217367],[0.416667,-0.111494,0.25],
[0.42474,-0.0833333,0.25],[0.463718,-0.0833333,0.166667],[-0.463718,-0.0833333,
0.166667],[-0.42474,-0.0833333,0.25],[-0.432725,8.32667e-17,0.25],[-0.471209,
8.32667e-17,0.166667],[0.463718,-0.0833333,0.166667],[0.42474,-0.0833333,0.25],
[0.432725,8.32667e-17,0.25],[0.471209,8.32667e-17,0.166667],[-0.471209,
8.32667e-17,0.166667],[-0.432725,8.32667e-17,0.25],[-0.42474,0.0833333,0.25],
[-0.463718,0.0833333,0.166667],[0.471209,8.32667e-17,0.166667],[0.432725,
8.32667e-17,0.25],[0.42474,0.0833333,0.25],[0.463718,0.0833333,0.166667],
[-0.463718,0.0833333,0.166667],[-0.42474,0.0833333,0.25],[-0.416667,0.111494,
0.25],[-0.416667,0.166667,0.217367],[-0.440619,0.166667,0.166667],[-0.399084,
0.166667,0.25],[-0.416667,0.166667,0.217367],[-0.416667,0.111494,0.25],
[0.399084,0.166667,0.25],[0.416667,0.166667,0.217367],[0.416667,0.111494,0.25],
[0.463718,0.0833333,0.166667],[0.42474,0.0833333,0.25],[0.416667,0.111494,
0.25],[0.416667,0.166667,0.217367],[0.440619,0.166667,0.166667],[-0.440619,
0.166667,0.166667],[-0.416667,0.166667,0.217367],[-0.416667,0.217367,0.166667],
[-0.399084,0.25,0.166667],[-0.352724,0.25,0.25],[-0.399084,0.166667,0.25],
[-0.416667,0.166667,0.217367],[-0.416667,0.217367,0.166667],[0.399084,0.25,
0.166667],[0.352724,0.25,0.25],[0.399084,0.166667,0.25],[0.416667,0.166667,
0.217367],[0.416667,0.217367,0.166667],[0.440619,0.166667,0.166667],[0.416667,
0.166667,0.217367],[0.416667,0.217367,0.166667],[-0.399084,0.25,0.166667],
[-0.352724,0.25,0.25],[-0.333333,0.274621,0.25],[-0.333333,0.333333,0.166667],
[-0.333333,0.333333,0.166667],[-0.274621,0.333333,0.25],[-0.333333,0.333333,
0.166667],[-0.333333,0.274621,0.25],[0.333333,0.333333,0.166667],[0.274621,
0.333333,0.25],[0.333333,0.274621,0.25],[0.333333,0.333333,0.166667],[0.399084,
0.25,0.166667],[0.352724,0.25,0.25],[0.333333,0.274621,0.25],[0.333333,
0.333333,0.166667],[-0.333333,0.333333,0.166667],[-0.333333,0.333333,0.166667],
[-0.333333,0.333333,0.166667],[-0.274621,0.333333,0.25],[-0.333333,0.333333,
0.166667],[-0.333333,0.333333,0.166667],[-0.25,0.399084,0.166667],[-0.25,
0.352724,0.25],[-0.217367,0.416667,0.166667],[-0.166667,0.416667,0.217367],
[-0.166667,0.399084,0.25],[-0.25,0.352724,0.25],[-0.25,0.399084,0.166667],
[-0.111494,0.416667,0.25],[-0.166667,0.416667,0.217367],[-0.166667,0.399084,
0.25],[0.111494,0.416667,0.25],[0.166667,0.416667,0.217367],[0.166667,0.399084,
0.25],[0.217367,0.416667,0.166667],[0.166667,0.416667,0.217367],[0.166667,
0.399084,0.25],[0.25,0.352724,0.25],[0.25,0.399084,0.166667],[0.333333,
0.333333,0.166667],[0.274621,0.333333,0.25],[0.25,0.352724,0.25],[0.25,
0.399084,0.166667],[-0.217367,0.416667,0.166667],[-0.166667,0.416667,0.217367],
[-0.166667,0.440619,0.166667],[-0.111494,0.416667,0.25],[-0.166667,0.416667,
0.217367],[-0.166667,0.440619,0.166667],[-0.0833333,0.463718,0.166667],
[-0.0833333,0.42474,0.25],[-0.0833333,0.463718,0.166667],[-0.0833333,0.42474,
0.25],[8.32667e-17,0.432725,0.25],[8.32667e-17,0.471209,0.166667],[8.32667e-17,
0.471209,0.166667],[8.32667e-17,0.432725,0.25],[0.0833333,0.42474,0.25],
[0.0833333,0.463718,0.166667],[0.111494,0.416667,0.25],[0.166667,0.416667,
0.217367],[0.166667,0.440619,0.166667],[0.0833333,0.463718,0.166667],
[0.0833333,0.42474,0.25],[0.217367,0.416667,0.166667],[0.166667,0.416667,
0.217367],[0.166667,0.440619,0.166667],[-0.111494,-0.416667,0.25],[-0.0833333,
-0.416667,0.262385],[-0.0833333,-0.42474,0.25],[-0.0833333,-0.42474,0.25],
[-0.0833333,-0.416667,0.262385],[8.32667e-17,-0.416667,0.274621],[8.32667e-17,
-0.432725,0.25],[8.32667e-17,-0.432725,0.25],[8.32667e-17,-0.416667,0.274621],
[0.0833333,-0.416667,0.262385],[0.0833333,-0.42474,0.25],[0.111494,-0.416667,
0.25],[0.0833333,-0.416667,0.262385],[0.0833333,-0.42474,0.25],[-0.274621,
-0.333333,0.25],[-0.25,-0.333333,0.274621],[-0.25,-0.352724,0.25],[-0.166667,
-0.333333,0.333333],[-0.25,-0.333333,0.274621],[-0.25,-0.352724,0.25],
[-0.166667,-0.399084,0.25],[-0.166667,-0.333333,0.333333],[-0.111494,-0.416667,
0.25],[-0.0833333,-0.416667,0.262385],[-0.0833333,-0.362248,0.333333],
[-0.166667,-0.333333,0.333333],[-0.166667,-0.399084,0.25],[-0.0833333,
-0.362248,0.333333],[-0.0833333,-0.416667,0.262385],[8.32667e-17,-0.416667,
0.274621],[8.32667e-17,-0.371651,0.333333],[8.32667e-17,-0.371651,0.333333],
[8.32667e-17,-0.416667,0.274621],[0.0833333,-0.416667,0.262385],[0.0833333,
-0.362248,0.333333],[0.111494,-0.416667,0.25],[0.0833333,-0.416667,0.262385],
[0.0833333,-0.362248,0.333333],[0.166667,-0.333333,0.333333],[0.166667,
-0.399084,0.25],[0.166667,-0.333333,0.333333],[0.25,-0.333333,0.274621],[0.25,
-0.352724,0.25],[0.166667,-0.399084,0.25],[0.166667,-0.333333,0.333333],
[0.274621,-0.333333,0.25],[0.25,-0.333333,0.274621],[0.25,-0.352724,0.25],
[-0.352724,-0.25,0.25],[-0.333333,-0.25,0.274621],[-0.333333,-0.274621,0.25],
[-0.274621,-0.333333,0.25],[-0.25,-0.333333,0.274621],[-0.25,-0.274621,
0.333333],[-0.274621,-0.25,0.333333],[-0.333333,-0.25,0.274621],[-0.333333,
-0.274621,0.25],[-0.166667,-0.333333,0.333333],[-0.25,-0.333333,0.274621],
[-0.25,-0.274621,0.333333],[0.166667,-0.333333,0.333333],[0.25,-0.333333,
0.274621],[0.25,-0.274621,0.333333],[0.274621,-0.333333,0.25],[0.25,-0.333333,
0.274621],[0.25,-0.274621,0.333333],[0.274621,-0.25,0.333333],[0.333333,-0.25,
0.274621],[0.333333,-0.274621,0.25],[0.352724,-0.25,0.25],[0.333333,-0.25,
0.274621],[0.333333,-0.274621,0.25],[-0.352724,-0.25,0.25],[-0.333333,-0.25,
0.274621],[-0.333333,-0.166667,0.333333],[-0.333333,-0.166667,0.333333],
[-0.399084,-0.166667,0.25],[-0.274621,-0.25,0.333333],[-0.333333,-0.25,
0.274621],[-0.333333,-0.166667,0.333333],[0.274621,-0.25,0.333333],[0.333333,
-0.25,0.274621],[0.333333,-0.166667,0.333333],[0.333333,-0.166667,0.333333],
[0.352724,-0.25,0.25],[0.333333,-0.25,0.274621],[0.333333,-0.166667,0.333333],
[0.399084,-0.166667,0.25],[-0.42474,-0.0833333,0.25],[-0.416667,-0.0833333,
0.262385],[-0.416667,-0.111494,0.25],[-0.399084,-0.166667,0.25],[-0.333333,
-0.166667,0.333333],[-0.362248,-0.0833333,0.333333],[-0.416667,-0.0833333,
0.262385],[-0.416667,-0.111494,0.25],[0.333333,-0.166667,0.333333],[0.333333,
-0.166667,0.333333],[0.333333,-0.166667,0.333333],[0.399084,-0.166667,0.25],
[0.333333,-0.166667,0.333333],[0.333333,-0.166667,0.333333],[0.362248,
-0.0833333,0.333333],[0.416667,-0.0833333,0.262385],[0.416667,-0.111494,0.25],
[0.42474,-0.0833333,0.25],[0.416667,-0.0833333,0.262385],[0.416667,-0.111494,
0.25],[-0.42474,-0.0833333,0.25],[-0.416667,-0.0833333,0.262385],[-0.416667,
8.32667e-17,0.274621],[-0.432725,8.32667e-17,0.25],[-0.362248,-0.0833333,
0.333333],[-0.416667,-0.0833333,0.262385],[-0.416667,8.32667e-17,0.274621],
[-0.371651,8.32667e-17,0.333333],[0.362248,-0.0833333,0.333333],[0.416667,
-0.0833333,0.262385],[0.416667,8.32667e-17,0.274621],[0.371651,8.32667e-17,
0.333333],[0.42474,-0.0833333,0.25],[0.416667,-0.0833333,0.262385],[0.416667,
8.32667e-17,0.274621],[0.432725,8.32667e-17,0.25],[-0.432725,8.32667e-17,0.25],
[-0.416667,8.32667e-17,0.274621],[-0.416667,0.0833333,0.262385],[-0.42474,
0.0833333,0.25],[-0.371651,8.32667e-17,0.333333],[-0.416667,8.32667e-17,
0.274621],[-0.416667,0.0833333,0.262385],[-0.362248,0.0833333,0.333333],
[0.371651,8.32667e-17,0.333333],[0.416667,8.32667e-17,0.274621],[0.416667,
0.0833333,0.262385],[0.362248,0.0833333,0.333333],[0.432725,8.32667e-17,0.25],
[0.416667,8.32667e-17,0.274621],[0.416667,0.0833333,0.262385],[0.42474,
0.0833333,0.25],[-0.42474,0.0833333,0.25],[-0.416667,0.0833333,0.262385],
[-0.416667,0.111494,0.25],[-0.399084,0.166667,0.25],[-0.333333,0.166667,
0.333333],[-0.362248,0.0833333,0.333333],[-0.416667,0.0833333,0.262385],
[-0.416667,0.111494,0.25],[0.333333,0.166667,0.333333],[0.333333,0.166667,
0.333333],[0.333333,0.166667,0.333333],[0.399084,0.166667,0.25],[0.333333,
0.166667,0.333333],[0.333333,0.166667,0.333333],[0.362248,0.0833333,0.333333],
[0.416667,0.0833333,0.262385],[0.416667,0.111494,0.25],[0.42474,0.0833333,
0.25],[0.416667,0.0833333,0.262385],[0.416667,0.111494,0.25],[-0.399084,
0.166667,0.25],[-0.333333,0.166667,0.333333],[-0.333333,0.166667,0.333333],
[-0.333333,0.25,0.274621],[-0.352724,0.25,0.25],[-0.274621,0.25,0.333333],
[-0.333333,0.25,0.274621],[-0.333333,0.166667,0.333333],[0.333333,0.166667,
0.333333],[0.333333,0.166667,0.333333],[0.333333,0.25,0.274621],[0.274621,0.25,
0.333333],[0.399084,0.166667,0.25],[0.333333,0.166667,0.333333],[0.333333,0.25,
0.274621],[0.352724,0.25,0.25],[-0.352724,0.25,0.25],[-0.333333,0.25,0.274621],
[-0.333333,0.274621,0.25],[-0.274621,0.333333,0.25],[-0.25,0.333333,0.274621],
[-0.25,0.274621,0.333333],[-0.274621,0.25,0.333333],[-0.333333,0.25,0.274621],
[-0.333333,0.274621,0.25],[-0.25,0.274621,0.333333],[-0.25,0.333333,0.274621],
[-0.166667,0.333333,0.333333],[-0.166667,0.333333,0.333333],[-0.166667,
0.333333,0.333333],[-0.166667,0.333333,0.333333],[-0.166667,0.333333,0.333333],
[0.166667,0.333333,0.333333],[0.166667,0.333333,0.333333],[0.166667,0.333333,
0.333333],[0.166667,0.333333,0.333333],[0.166667,0.333333,0.333333],[0.25,
0.333333,0.274621],[0.25,0.274621,0.333333],[0.274621,0.333333,0.25],[0.25,
0.333333,0.274621],[0.25,0.274621,0.333333],[0.274621,0.25,0.333333],[0.333333,
0.25,0.274621],[0.333333,0.274621,0.25],[0.352724,0.25,0.25],[0.333333,0.25,
0.274621],[0.333333,0.274621,0.25],[-0.274621,0.333333,0.25],[-0.25,0.333333,
0.274621],[-0.25,0.352724,0.25],[-0.25,0.352724,0.25],[-0.25,0.333333,
0.274621],[-0.166667,0.333333,0.333333],[-0.166667,0.399084,0.25],[-0.111494,
0.416667,0.25],[-0.0833333,0.416667,0.262385],[-0.0833333,0.362248,0.333333],
[-0.166667,0.333333,0.333333],[-0.166667,0.333333,0.333333],[-0.166667,
0.399084,0.25],[-0.0833333,0.362248,0.333333],[-0.0833333,0.416667,0.262385],
[8.32667e-17,0.416667,0.274621],[8.32667e-17,0.371651,0.333333],[8.32667e-17,
0.371651,0.333333],[8.32667e-17,0.416667,0.274621],[0.0833333,0.416667,
0.262385],[0.0833333,0.362248,0.333333],[0.111494,0.416667,0.25],[0.0833333,
0.416667,0.262385],[0.0833333,0.362248,0.333333],[0.166667,0.333333,0.333333],
[0.166667,0.333333,0.333333],[0.166667,0.399084,0.25],[0.166667,0.399084,0.25],
[0.166667,0.333333,0.333333],[0.25,0.333333,0.274621],[0.25,0.352724,0.25],
[0.274621,0.333333,0.25],[0.25,0.333333,0.274621],[0.25,0.352724,0.25],
[-0.111494,0.416667,0.25],[-0.0833333,0.416667,0.262385],[-0.0833333,0.42474,
0.25],[-0.0833333,0.42474,0.25],[-0.0833333,0.416667,0.262385],[8.32667e-17,
0.416667,0.274621],[8.32667e-17,0.432725,0.25],[8.32667e-17,0.432725,0.25],
[8.32667e-17,0.416667,0.274621],[0.0833333,0.416667,0.262385],[0.0833333,
0.42474,0.25],[0.111494,0.416667,0.25],[0.0833333,0.416667,0.262385],
[0.0833333,0.42474,0.25],[-0.166667,-0.333333,0.333333],[-0.166667,-0.333333,
0.333333],[-0.166667,-0.333333,0.333333],[-0.166667,-0.333333,0.333333],
[-0.166667,-0.333333,0.333333],[-0.0833333,-0.333333,0.362248],[-0.0833333,
-0.362248,0.333333],[-0.0833333,-0.362248,0.333333],[-0.0833333,-0.333333,
0.362248],[8.32667e-17,-0.333333,0.371651],[8.32667e-17,-0.371651,0.333333],
[8.32667e-17,-0.371651,0.333333],[8.32667e-17,-0.333333,0.371651],[0.0833333,
-0.333333,0.362248],[0.0833333,-0.362248,0.333333],[0.0833333,-0.362248,
0.333333],[0.0833333,-0.333333,0.362248],[0.166667,-0.333333,0.333333],
[0.166667,-0.333333,0.333333],[0.166667,-0.333333,0.333333],[0.166667,
-0.333333,0.333333],[0.166667,-0.333333,0.333333],[-0.274621,-0.25,0.333333],
[-0.25,-0.25,0.352724],[-0.25,-0.274621,0.333333],[-0.166667,-0.333333,
0.333333],[-0.166667,-0.333333,0.333333],[-0.166667,-0.25,0.399084],[-0.25,
-0.25,0.352724],[-0.25,-0.274621,0.333333],[-0.111494,-0.25,0.416667],
[-0.166667,-0.25,0.399084],[-0.166667,-0.333333,0.333333],[-0.0833333,
-0.333333,0.362248],[-0.0833333,-0.262385,0.416667],[-0.0833333,-0.262385,
0.416667],[-0.0833333,-0.333333,0.362248],[8.32667e-17,-0.333333,0.371651],
[8.32667e-17,-0.274621,0.416667],[8.32667e-17,-0.274621,0.416667],[8.32667e-17,
-0.333333,0.371651],[0.0833333,-0.333333,0.362248],[0.0833333,-0.262385,
0.416667],[0.111494,-0.25,0.416667],[0.166667,-0.25,0.399084],[0.166667,
-0.333333,0.333333],[0.0833333,-0.333333,0.362248],[0.0833333,-0.262385,
0.416667],[0.166667,-0.333333,0.333333],[0.166667,-0.333333,0.333333],
[0.166667,-0.25,0.399084],[0.25,-0.25,0.352724],[0.25,-0.274621,0.333333],
[0.274621,-0.25,0.333333],[0.25,-0.25,0.352724],[0.25,-0.274621,0.333333],
[-0.333333,-0.166667,0.333333],[-0.333333,-0.166667,0.333333],[-0.333333,
-0.166667,0.333333],[-0.274621,-0.25,0.333333],[-0.25,-0.25,0.352724],[-0.25,
-0.166667,0.399084],[-0.333333,-0.166667,0.333333],[-0.333333,-0.166667,
0.333333],[-0.217367,-0.166667,0.416667],[-0.25,-0.166667,0.399084],[-0.25,
-0.25,0.352724],[-0.166667,-0.25,0.399084],[-0.166667,-0.217367,0.416667],
[-0.111494,-0.25,0.416667],[-0.166667,-0.25,0.399084],[-0.166667,-0.217367,
0.416667],[0.111494,-0.25,0.416667],[0.166667,-0.25,0.399084],[0.166667,
-0.217367,0.416667],[0.217367,-0.166667,0.416667],[0.25,-0.166667,0.399084],
[0.25,-0.25,0.352724],[0.166667,-0.25,0.399084],[0.166667,-0.217367,0.416667],
[0.274621,-0.25,0.333333],[0.25,-0.25,0.352724],[0.25,-0.166667,0.399084],
[0.333333,-0.166667,0.333333],[-0.333333,-0.166667,0.333333],[-0.333333,
-0.166667,0.333333],[-0.333333,-0.0833333,0.362248],[-0.362248,-0.0833333,
0.333333],[-0.262385,-0.0833333,0.416667],[-0.333333,-0.0833333,0.362248],
[-0.333333,-0.166667,0.333333],[-0.25,-0.166667,0.399084],[-0.25,-0.111494,
0.416667],[-0.217367,-0.166667,0.416667],[-0.25,-0.166667,0.399084],[-0.25,
-0.111494,0.416667],[0.217367,-0.166667,0.416667],[0.25,-0.166667,0.399084],
[0.25,-0.111494,0.416667],[0.333333,-0.166667,0.333333],[0.25,-0.166667,
0.399084],[0.25,-0.111494,0.416667],[0.262385,-0.0833333,0.416667],[0.333333,
-0.0833333,0.362248],[0.333333,-0.166667,0.333333],[0.362248,-0.0833333,
0.333333],[0.333333,-0.0833333,0.362248],[0.333333,-0.166667,0.333333],
[-0.362248,-0.0833333,0.333333],[-0.333333,-0.0833333,0.362248],[-0.333333,
8.32667e-17,0.371651],[-0.371651,8.32667e-17,0.333333],[-0.262385,-0.0833333,
0.416667],[-0.333333,-0.0833333,0.362248],[-0.333333,8.32667e-17,0.371651],
[-0.274621,8.32667e-17,0.416667],[0.262385,-0.0833333,0.416667],[0.333333,
-0.0833333,0.362248],[0.333333,8.32667e-17,0.371651],[0.274621,8.32667e-17,
0.416667],[0.362248,-0.0833333,0.333333],[0.333333,-0.0833333,0.362248],
[0.333333,8.32667e-17,0.371651],[0.371651,8.32667e-17,0.333333],[-0.371651,
8.32667e-17,0.333333],[-0.333333,8.32667e-17,0.371651],[-0.333333,0.0833333,
0.362248],[-0.362248,0.0833333,0.333333],[-0.274621,8.32667e-17,0.416667],
[-0.333333,8.32667e-17,0.371651],[-0.333333,0.0833333,0.362248],[-0.262385,
0.0833333,0.416667],[0.274621,8.32667e-17,0.416667],[0.333333,8.32667e-17,
0.371651],[0.333333,0.0833333,0.362248],[0.262385,0.0833333,0.416667],
[0.371651,8.32667e-17,0.333333],[0.333333,8.32667e-17,0.371651],[0.333333,
0.0833333,0.362248],[0.362248,0.0833333,0.333333],[-0.362248,0.0833333,
0.333333],[-0.333333,0.0833333,0.362248],[-0.333333,0.166667,0.333333],
[-0.333333,0.166667,0.333333],[-0.262385,0.0833333,0.416667],[-0.333333,
0.0833333,0.362248],[-0.333333,0.166667,0.333333],[-0.25,0.166667,0.399084],
[-0.25,0.111494,0.416667],[-0.217367,0.166667,0.416667],[-0.25,0.166667,
0.399084],[-0.25,0.111494,0.416667],[0.217367,0.166667,0.416667],[0.25,
0.166667,0.399084],[0.25,0.111494,0.416667],[0.333333,0.166667,0.333333],[0.25,
0.166667,0.399084],[0.25,0.111494,0.416667],[0.262385,0.0833333,0.416667],
[0.333333,0.0833333,0.362248],[0.333333,0.166667,0.333333],[0.362248,0.0833333,
0.333333],[0.333333,0.0833333,0.362248],[0.333333,0.166667,0.333333],
[-0.333333,0.166667,0.333333],[-0.333333,0.166667,0.333333],[-0.333333,
0.166667,0.333333],[-0.274621,0.25,0.333333],[-0.25,0.25,0.352724],[-0.25,
0.166667,0.399084],[-0.333333,0.166667,0.333333],[-0.333333,0.166667,0.333333],
[-0.217367,0.166667,0.416667],[-0.25,0.166667,0.399084],[-0.25,0.25,0.352724],
[-0.166667,0.25,0.399084],[-0.166667,0.217367,0.416667],[-0.111494,0.25,
0.416667],[-0.166667,0.25,0.399084],[-0.166667,0.217367,0.416667],[0.111494,
0.25,0.416667],[0.166667,0.25,0.399084],[0.166667,0.217367,0.416667],[0.217367,
0.166667,0.416667],[0.25,0.166667,0.399084],[0.25,0.25,0.352724],[0.166667,
0.25,0.399084],[0.166667,0.217367,0.416667],[0.333333,0.166667,0.333333],[0.25,
0.166667,0.399084],[0.25,0.25,0.352724],[0.274621,0.25,0.333333],[-0.274621,
0.25,0.333333],[-0.25,0.25,0.352724],[-0.25,0.274621,0.333333],[-0.25,0.274621,
0.333333],[-0.25,0.25,0.352724],[-0.166667,0.25,0.399084],[-0.166667,0.333333,
0.333333],[-0.166667,0.333333,0.333333],[-0.0833333,0.333333,0.362248],
[-0.0833333,0.262385,0.416667],[-0.111494,0.25,0.416667],[-0.166667,0.25,
0.399084],[-0.166667,0.333333,0.333333],[-0.0833333,0.262385,0.416667],
[-0.0833333,0.333333,0.362248],[8.32667e-17,0.333333,0.371651],[8.32667e-17,
0.274621,0.416667],[8.32667e-17,0.274621,0.416667],[8.32667e-17,0.333333,
0.371651],[0.0833333,0.333333,0.362248],[0.0833333,0.262385,0.416667],
[0.166667,0.333333,0.333333],[0.0833333,0.333333,0.362248],[0.0833333,0.262385,
0.416667],[0.111494,0.25,0.416667],[0.166667,0.25,0.399084],[0.166667,0.333333,
0.333333],[0.166667,0.333333,0.333333],[0.166667,0.25,0.399084],[0.25,0.25,
0.352724],[0.25,0.274621,0.333333],[0.274621,0.25,0.333333],[0.25,0.25,
0.352724],[0.25,0.274621,0.333333],[-0.166667,0.333333,0.333333],[-0.0833333,
0.333333,0.362248],[-0.0833333,0.362248,0.333333],[-0.0833333,0.362248,
0.333333],[-0.0833333,0.333333,0.362248],[8.32667e-17,0.333333,0.371651],
[8.32667e-17,0.371651,0.333333],[8.32667e-17,0.371651,0.333333],[8.32667e-17,
0.333333,0.371651],[0.0833333,0.333333,0.362248],[0.0833333,0.362248,0.333333],
[0.166667,0.333333,0.333333],[0.0833333,0.333333,0.362248],[0.0833333,0.362248,
0.333333],[-0.111494,-0.25,0.416667],[-0.0833333,-0.25,0.42474],[-0.0833333,
-0.262385,0.416667],[-0.0833333,-0.262385,0.416667],[-0.0833333,-0.25,0.42474],
[8.32667e-17,-0.25,0.432725],[8.32667e-17,-0.274621,0.416667],[8.32667e-17,
-0.274621,0.416667],[8.32667e-17,-0.25,0.432725],[0.0833333,-0.25,0.42474],
[0.0833333,-0.262385,0.416667],[0.111494,-0.25,0.416667],[0.0833333,-0.25,
0.42474],[0.0833333,-0.262385,0.416667],[-0.217367,-0.166667,0.416667],
[-0.166667,-0.166667,0.440619],[-0.166667,-0.217367,0.416667],[-0.111494,-0.25,
0.416667],[-0.0833333,-0.25,0.42474],[-0.0833333,-0.166667,0.463718],
[-0.166667,-0.166667,0.440619],[-0.166667,-0.217367,0.416667],[-0.0833333,
-0.25,0.42474],[-0.0833333,-0.166667,0.463718],[8.32667e-17,-0.166667,
0.471209],[8.32667e-17,-0.25,0.432725],[8.32667e-17,-0.25,0.432725],
[8.32667e-17,-0.166667,0.471209],[0.0833333,-0.166667,0.463718],[0.0833333,
-0.25,0.42474],[0.111494,-0.25,0.416667],[0.0833333,-0.25,0.42474],[0.0833333,
-0.166667,0.463718],[0.166667,-0.166667,0.440619],[0.166667,-0.217367,
0.416667],[0.217367,-0.166667,0.416667],[0.166667,-0.166667,0.440619],
[0.166667,-0.217367,0.416667],[-0.262385,-0.0833333,0.416667],[-0.25,
-0.0833333,0.42474],[-0.25,-0.111494,0.416667],[-0.217367,-0.166667,0.416667],
[-0.166667,-0.166667,0.440619],[-0.166667,-0.0833333,0.463718],[-0.25,
-0.0833333,0.42474],[-0.25,-0.111494,0.416667],[-0.166667,-0.166667,0.440619],
[-0.166667,-0.0833333,0.463718],[-0.0833333,-0.0833333,0.48585],[-0.0833333,
-0.166667,0.463718],[-0.0833333,-0.166667,0.463718],[-0.0833333,-0.0833333,
0.48585],[8.32667e-17,-0.0833333,0.492989],[8.32667e-17,-0.166667,0.471209],
[8.32667e-17,-0.166667,0.471209],[8.32667e-17,-0.0833333,0.492989],[0.0833333,
-0.0833333,0.48585],[0.0833333,-0.166667,0.463718],[0.0833333,-0.166667,
0.463718],[0.0833333,-0.0833333,0.48585],[0.166667,-0.0833333,0.463718],
[0.166667,-0.166667,0.440619],[0.217367,-0.166667,0.416667],[0.166667,
-0.166667,0.440619],[0.166667,-0.0833333,0.463718],[0.25,-0.0833333,0.42474],
[0.25,-0.111494,0.416667],[0.262385,-0.0833333,0.416667],[0.25,-0.0833333,
0.42474],[0.25,-0.111494,0.416667],[-0.262385,-0.0833333,0.416667],[-0.25,
-0.0833333,0.42474],[-0.25,8.32667e-17,0.432725],[-0.274621,8.32667e-17,
0.416667],[-0.25,-0.0833333,0.42474],[-0.25,8.32667e-17,0.432725],[-0.166667,
8.32667e-17,0.471209],[-0.166667,-0.0833333,0.463718],[-0.166667,-0.0833333,
0.463718],[-0.166667,8.32667e-17,0.471209],[-0.0833333,8.32667e-17,0.492989],
[-0.0833333,-0.0833333,0.48585],[-0.0833333,-0.0833333,0.48585],[-0.0833333,
8.32667e-17,0.492989],[8.32667e-17,8.32667e-17,0.5],[8.32667e-17,-0.0833333,
0.492989],[8.32667e-17,-0.0833333,0.492989],[8.32667e-17,8.32667e-17,0.5],
[0.0833333,8.32667e-17,0.492989],[0.0833333,-0.0833333,0.48585],[0.0833333,
-0.0833333,0.48585],[0.0833333,8.32667e-17,0.492989],[0.166667,8.32667e-17,
0.471209],[0.166667,-0.0833333,0.463718],[0.166667,-0.0833333,0.463718],
[0.166667,8.32667e-17,0.471209],[0.25,8.32667e-17,0.432725],[0.25,-0.0833333,
0.42474],[0.262385,-0.0833333,0.416667],[0.25,-0.0833333,0.42474],[0.25,
8.32667e-17,0.432725],[0.274621,8.32667e-17,0.416667],[-0.274621,8.32667e-17,
0.416667],[-0.25,8.32667e-17,0.432725],[-0.25,0.0833333,0.42474],[-0.262385,
0.0833333,0.416667],[-0.25,8.32667e-17,0.432725],[-0.25,0.0833333,0.42474],
[-0.166667,0.0833333,0.463718],[-0.166667,8.32667e-17,0.471209],[-0.166667,
8.32667e-17,0.471209],[-0.166667,0.0833333,0.463718],[-0.0833333,0.0833333,
0.48585],[-0.0833333,8.32667e-17,0.492989],[-0.0833333,8.32667e-17,0.492989],
[-0.0833333,0.0833333,0.48585],[8.32667e-17,0.0833333,0.492989],[8.32667e-17,
8.32667e-17,0.5],[8.32667e-17,8.32667e-17,0.5],[8.32667e-17,0.0833333,
0.492989],[0.0833333,0.0833333,0.48585],[0.0833333,8.32667e-17,0.492989],
[0.0833333,8.32667e-17,0.492989],[0.0833333,0.0833333,0.48585],[0.166667,
0.0833333,0.463718],[0.166667,8.32667e-17,0.471209],[0.166667,8.32667e-17,
0.471209],[0.166667,0.0833333,0.463718],[0.25,0.0833333,0.42474],[0.25,
8.32667e-17,0.432725],[0.274621,8.32667e-17,0.416667],[0.25,8.32667e-17,
0.432725],[0.25,0.0833333,0.42474],[0.262385,0.0833333,0.416667],[-0.262385,
0.0833333,0.416667],[-0.25,0.0833333,0.42474],[-0.25,0.111494,0.416667],
[-0.217367,0.166667,0.416667],[-0.166667,0.166667,0.440619],[-0.166667,
0.0833333,0.463718],[-0.25,0.0833333,0.42474],[-0.25,0.111494,0.416667],
[-0.166667,0.0833333,0.463718],[-0.166667,0.166667,0.440619],[-0.0833333,
0.166667,0.463718],[-0.0833333,0.0833333,0.48585],[-0.0833333,0.0833333,
0.48585],[-0.0833333,0.166667,0.463718],[8.32667e-17,0.166667,0.471209],
[8.32667e-17,0.0833333,0.492989],[8.32667e-17,0.0833333,0.492989],[8.32667e-17,
0.166667,0.471209],[0.0833333,0.166667,0.463718],[0.0833333,0.0833333,0.48585],
[0.0833333,0.0833333,0.48585],[0.0833333,0.166667,0.463718],[0.166667,0.166667,
0.440619],[0.166667,0.0833333,0.463718],[0.217367,0.166667,0.416667],[0.166667,
0.166667,0.440619],[0.166667,0.0833333,0.463718],[0.25,0.0833333,0.42474],
[0.25,0.111494,0.416667],[0.262385,0.0833333,0.416667],[0.25,0.0833333,
0.42474],[0.25,0.111494,0.416667],[-0.217367,0.166667,0.416667],[-0.166667,
0.166667,0.440619],[-0.166667,0.217367,0.416667],[-0.111494,0.25,0.416667],
[-0.0833333,0.25,0.42474],[-0.0833333,0.166667,0.463718],[-0.166667,0.166667,
0.440619],[-0.166667,0.217367,0.416667],[-0.0833333,0.166667,0.463718],
[-0.0833333,0.25,0.42474],[8.32667e-17,0.25,0.432725],[8.32667e-17,0.166667,
0.471209],[8.32667e-17,0.166667,0.471209],[8.32667e-17,0.25,0.432725],
[0.0833333,0.25,0.42474],[0.0833333,0.166667,0.463718],[0.111494,0.25,
0.416667],[0.0833333,0.25,0.42474],[0.0833333,0.166667,0.463718],[0.166667,
0.166667,0.440619],[0.166667,0.217367,0.416667],[0.217367,0.166667,0.416667],
[0.166667,0.166667,0.440619],[0.166667,0.217367,0.416667],[-0.111494,0.25,
0.416667],[-0.0833333,0.25,0.42474],[-0.0833333,0.262385,0.416667],[-0.0833333,
0.262385,0.416667],[-0.0833333,0.25,0.42474],[8.32667e-17,0.25,0.432725],
[8.32667e-17,0.274621,0.416667],[8.32667e-17,0.274621,0.416667],[8.32667e-17,
0.25,0.432725],[0.0833333,0.25,0.42474],[0.0833333,0.262385,0.416667],
[0.111494,0.25,0.416667],[0.0833333,0.25,0.42474],[0.0833333,0.262385,
0.416667]];
nv=[3,3,3,3,3,4,4,3,3,5,4,4,5,3,3,5,4,4,4,4,5,3,4,4,4,5,5,4,4,4,4,4,4,5,5,4,4,4,3,
5,4,4,4,4,5,3,3,5,4,4,5,3,3,4,4,3,3,4,4,4,4,3,3,5,5,4,4,5,5,3,3,5,5,3,3,5,5,3,
4,5,3,3,5,4,4,4,4,4,4,4,4,4,4,5,3,3,5,4,3,5,5,3,3,5,5,3,3,5,5,4,4,5,5,3,3,4,4,
4,4,3,3,4,4,3,3,5,5,4,4,5,5,3,3,6,3,3,6,3,5,3,3,5,3,5,5,3,4,4,4,4,4,4,4,4,3,5,
5,3,5,3,3,5,3,6,3,3,6,3,3,5,5,4,4,5,5,3,3,4,4,3,3,5,4,4,5,3,3,5,5,3,3,5,5,3,5,
3,3,5,3,5,5,3,5,3,3,5,4,4,4,4,5,3,3,5,3,5,5,3,5,3,4,4,3,5,5,3,3,5,4,3,5,4,4,5,
3,3,5,4,4,4,4,5,3,4,5,3,3,5,4,3,5,5,3,5,3,3,5,4,4,4,4,4,4,4,4,5,3,3,5,3,5,3,6,
3,4,5,3,3,6,3,3,5,4,4,4,4,5,3,3,3,4,4,4,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,5,
4,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,4,5,5,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,3,5,4,3,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,5,4,4,4,4,
5,3,4,5,3,3,5,4,3,5,5,3,5,3,3,5,4,4,4,4,4,4,4,4,5,3,3,5,3,5,3,6,3,4,5,3,3,6,3,
3,5,4,4,4,4,5,3,3,5,4,4,5,3,3,5,5,3,3,5,5,3,5,3,3,5,3,5,5,3,5,3,3,5,4,4,4,4,5,
3,3,5,3,5,5,3,5,3,4,4,3,5,5,3,3,5,4,3,5,4,4,5,3,3,4,4,3,3,5,5,4,4,5,5,3,3,6,3,
3,6,3,5,3,4,4,3,5,3,6,3,4,4,4,4,4,4,4,4,3,5,3,6,3,5,3,4,4,3,6,4,3,3,4,6,3,3,4,
6,4,4,6,4,3,3,4,4,3,3,4,4,4,4,3,3,5,5,4,4,5,5,3,3,5,5,3,3,5,4,4,5,3,3,6,3,4,4,
4,4,4,4,4,4,4,5,3,3,6,3,3,5,5,3,3,5,4,3,4,6,4,4,6,4,3,3,4,4,3,3,4,4,3,3,5,4,4,
5,3,3,5,4,4,4,4,5,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,5,4,4,4,4,5,3,3,5,4,4,5,
3,3,4,4,3];
}


 if (is_void(size)) {size=1;}
 if (is_void(wide)) {wide=0;}
 tt *=size;
 nn= numberof(x);
pp=dimsof(tt)(3);
nv= (nv(,-:1:nn))(*);
xyz=array(0.,3,nn);
 xyz(1,)=x; xyz(2,)=y; xyz(3,)=z;
get3_xy, xyz, X, Y, Z, 1;
Z=exp(Z*wide);
if (!is_void(rsize)) Z=rsize;
xyz=array(0.,3,pp*nn);
 xyz(1,)=transpose((x(,-)+Z(,-)*(tt(1,))(-,)))(*);
 xyz(2,)=transpose((y(,-)+Z(,-)*(tt(2,))(-,)))(*);
 xyz(3,)=transpose((z(,-)+Z(,-)*(tt(3,))(-,)))(*);
 mmx=min(x); MMx=max(x); 
 mmy=min(y); MMy=max(y); 
 mmz=min(z); MMz=max(z); 
mmx = long(mmx*10)/10.;mmy = long(mmy*10)/10.;mmz = long(mmz*10)/10.;
MMx = long(MMx*10)/10.;MMy = long(MMy*10)/10.;MMz = long(MMz*10)/10.;
 if (is_void(noerase)){
   light3, ambient=.1,diffuse=.1,specular=2.,
     sdir=[[0,0,-1],[1,.5,1]],spower=[4,4];
   clear3;fma;
 }
pl3tree, nv,xyz;
 if(save)
   {
     ff=open(".crap.ts","w");
     write,ff,"% Graphics3D objects";
     write,ff,"boundingbox";
     write,ff,"-0.03 -0.03 -0.03";
     write,ff,"1.03 1.03 1.03";
     write,ff,"viewpoint";
     write,ff,"1.3 -2.4 2.";
     write,ff,"ambientlight";
     write,ff,"0 0.5 0";
     write,ff,"lightsources";
     write,ff,"1.0 0. 1.";
     write,ff,"1 0 0";
     write,ff,"1. 1. 1.";
     write,ff,"0 1 0";
     write,ff,"0. 1. 1.";
     write,ff,"0 0 1";
     for(i=1;i<=numberof(nv);i++)
       {
         write,ff,format="\npolygon%s\n"," ";
         form=strjoin(array("%1.6e\t",3));
         //form=strjoin(array("%1.8f\t",3));
         idx=(nv(1:(i-1))(sum)+1);
         idx=((i==1)?1:idx);
         xxx=xyz(,idx:(idx-1+nv(i)));
         write,ff,format=form+"\n",double(xxx),linesize=14*3;
       }
     close,ff;
   }
//spin3,40,dtmin=0.

 cage3,1;
if ((mmx-MMx)*(mmx-MMy)*(mmz-MMz)) limit3,mmx,MMx,mmy,MMy,mmz,MMz;
  lims= limits();
    dx= 1.1*max(lims(2),-lims(1));
    dy= 1.1*max(lims(4),-lims(3));
    limits, -dx,dx,-dy,dy;
  orient3;
gnomon,1;
} 


