# _draw_array 1 2
# _draw_del 0.05
# Gist style sheet made by Yorick write_style function
# Created: Thu May  4 16:39:21 2000
# (2 coordinate systems)

landscape= 0

default= { legend= 0,
  viewport= { 0.180081, 0.609919, 0.652215, 0.864300 },
  ticks= {

    horiz= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 5,  gridLevel= 1,
      flags= 0x04b,  tickOff= 0.000700,  labelOff= 0.010000,
#      tickLen= { 0.009, 0.006, 0.004, 0.0027, 0.0018 },
      tickLen= { 0.018, 0.016, 0.008, 0.0054, 0.0036 },
      tickStyle= { color= -2, type= 1, width= 1.200000 },
      gridStyle= { color= -2, type= 3, width= 2.000000 },
      textStyle= { color= -2, font= 0x09, height= 0.0220,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.370000 },

    vert= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.006000,
#      tickLen= { 0.009, 0.006, 0.004, 0.0027, 0.0018 },
      tickLen= { 0.018, 0.016, 0.008, 0.0054, 0.0036 },
      tickStyle= { color= -2, type= 1, width= 1.200000 },
      gridStyle= { color= -2, type= 3, width= 2.000000 },
      textStyle= { color= -2, font= 0x09, height= 0.0220,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.150000,  yOver= 0.370000 },

    frame= 1,
    frameStyle= { color= -2, type= 1, width= 5.000000 }}}

system= { legend= "System 0" }
system= { legend= "System 0",
  viewport= { 0.180081, 0.609919, 0.425700, 0.637785 },
  ticks= {

    horiz= {
      flags= 0x02b }}}

legends= { nlines= 0 }

clegends= { nlines= 0 }

