# _draw_array 3 3
# _draw_del 0.05
# Gist style sheet made by Yorick write_style function
# Created: Thu Aug 30 14:50:00 2001
# (9 coordinate systems)

landscape= 0

default= { legend= 0,
  viewport= { 0.175700, 0.317027, 0.425700, 0.567027 },
  ticks= {

    horiz= {
#      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 3,  gridLevel= 1,
      flags= 0x00b,  tickOff= 0.000700,  labelOff= 0.010000,
      tickLen= { 0.009000, 0.006000, 0.004000, 0.002700, 0.001800 },
      tickStyle= { color= -2, type= 1, width= 1.000000 },
      gridStyle= { color= -2, type= 3, width= 1.000000 },
      textStyle= { color= -2, font= 0x08, height= 0.018200,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.370000 },

    vert= {
#      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x00b,  tickOff= 0.000700,  labelOff= 0.006000,
      tickLen= { 0.009000, 0.006000, 0.004000, 0.002700, 0.001800 },
      tickStyle= { color= -2, type= 1, width= 1.000000 },
      gridStyle= { color= -2, type= 3, width= 1.000000 },
      textStyle= { color= -2, font= 0x08, height= 0.018200,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.150000,  yOver= 0.370000 },

    frame= 1,
    frameStyle= { color= -2, type= 1, width= 1.000000 }}}

system= { legend= "System 0" }
system= { legend= "System 0",
  viewport= { 0.324337, 0.465663, 0.425700, 0.567027 },
  ticks= {

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.472973, 0.614300, 0.425700, 0.567027 },
  ticks= {

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.317027, 0.574337, 0.715663 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.324337, 0.465663, 0.574337, 0.715663 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.472973, 0.614300, 0.574337, 0.715663 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.317027, 0.722973, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.324337, 0.465663, 0.722973, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.472973, 0.614300, 0.722973, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}

legends= { nlines= 0 }

clegends= { nlines= 0 }



