# _draw_array 5 5
# _draw_del 0.1
# Gist style sheet made by Yorick write_style function
# Created: Fri May 17 16:28:39 2002
# (25 coordinate systems)

landscape= 0

default= { legend= 0,
  viewport= { 0.175700, 0.256402, 0.425700, 0.506402 },
  ticks= {

    horiz= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 3,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.010000,
      tickLen= { 0.009000, 0.006000, 0.004000, 0.002700, 0.001800 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.018200,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.370000 },

    vert= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.006000,
      tickLen= { 0.009000, 0.006000, 0.004000, 0.002700, 0.001800 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.018200,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.150000,  yOver= 0.370000 },

    frame= 1,
    frameStyle= { color= 254, type= 1, width= 1.000000 }}}

system= { legend= "System 0" }
system= { legend= "System 0",
  viewport= { 0.265174, 0.345877, 0.425700, 0.506402 },
  ticks= {

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.354649, 0.435351, 0.425700, 0.506402 },
  ticks= {

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.444123, 0.524826, 0.425700, 0.506402 },
  ticks= {

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.533598, 0.614300, 0.425700, 0.506402 },
  ticks= {

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.256402, 0.515174, 0.595877 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.265174, 0.345877, 0.515174, 0.595877 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.354649, 0.435351, 0.515174, 0.595877 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.444123, 0.524826, 0.515174, 0.595877 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.533598, 0.614300, 0.515174, 0.595877 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.256402, 0.604649, 0.685351 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.265174, 0.345877, 0.604649, 0.685351 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.354649, 0.435351, 0.604649, 0.685351 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.444123, 0.524826, 0.604649, 0.685351 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.533598, 0.614300, 0.604649, 0.685351 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.256402, 0.694123, 0.774826 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.265174, 0.345877, 0.694123, 0.774826 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.354649, 0.435351, 0.694123, 0.774826 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.444123, 0.524826, 0.694123, 0.774826 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.533598, 0.614300, 0.694123, 0.774826 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.256402, 0.783598, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.265174, 0.345877, 0.783598, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x04b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.354649, 0.435351, 0.783598, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x04b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.444123, 0.524826, 0.783598, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x04b },

    vert= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.533598, 0.614300, 0.783598, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x04b },

    vert= {
      flags= 0x04b }}}

legends= {
  x= 0.046980, y= 0.360000, dx= 0.375800, dy= 0.000000,
  textStyle= { color= 254, font= 0x00, height= 0.015600,
    orient= 0, alignH= 1, alignV= 1, opaque= 0 },
  nchars= 36, nlines= 20, nwrap= 2 }

clegends= {
  x= 0.618200, y= 0.864300, dx= 0.000000, dy= 0.000000,
  textStyle= { color= 254, font= 0x00, height= 0.015600,
    orient= 0, alignH= 1, alignV= 1, opaque= 0 },
  nchars= 14, nlines= 28, nwrap= 1 }
