# _draw_array 2 8
# _draw_del 0.05
# Gist style sheet made by Yorick write_style function
# Created: Fri Oct  8 13:34:42 1999
# (16 coordinate systems)

landscape= 0

default= { legend= 0,
  viewport= { 0.175700, 0.392259, 0.425700, 0.475728 },
  ticks= {

    horiz= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 3,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.010000,
      tickLen= { 0.009000, 0.006000, 0.004000, 0.002700, 0.001800 },
      tickStyle= { color= -2, type= 1, width= 1.000000 },
      gridStyle= { color= -2, type= 3, width= 1.000000 },
      textStyle= { color= -2, font= 0x08, height= 0.013000,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.370000 },

    vert= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.006000,
      tickLen= { 0.009000, 0.006000, 0.004000, 0.002700, 0.001800 },
      tickStyle= { color= -2, type= 1, width= 1.000000 },
      gridStyle= { color= -2, type= 3, width= 1.000000 },
      textStyle= { color= -2, font= 0x08, height= 0.013000,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.150000,  yOver= 0.370000 },

    frame= 1,
    frameStyle= { color= -2, type= 1, width= 1.000000 }}}

system= { legend= "System 0" }
system= { legend= "System 0",
  viewport= { 0.397741, 0.614300, 0.425700, 0.475728 },
  ticks= {

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.392259, 0.481210, 0.531238 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.397741, 0.614300, 0.481210, 0.531238 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.392259, 0.536721, 0.586748 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.397741, 0.614300, 0.536721, 0.586748 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.392259, 0.592231, 0.642259 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.397741, 0.614300, 0.592231, 0.642259 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.392259, 0.647741, 0.697769 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.397741, 0.614300, 0.647741, 0.697769 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.392259, 0.703252, 0.753279 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.397741, 0.614300, 0.703252, 0.753279 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.392259, 0.758762, 0.808790 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.397741, 0.614300, 0.758762, 0.808790 },
  ticks= {

    horiz= {
      flags= 0x00b },

    vert= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.175700, 0.392259, 0.814272, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x04b }}}
system= { legend= "System 0",
  viewport= { 0.397741, 0.614300, 0.814272, 0.864300 },
  ticks= {

    horiz= {
      flags= 0x04b },

    vert= {
      flags= 0x04b }}}

legends= { nlines= 0 }

clegends= { nlines= 0 }
