# _draw_array 1 4
# _draw_del 0.05
# Gist style sheet made by Yorick write_style function
# Created: Thu Oct  7 11:26:43 1999
# (4 coordinate systems)

landscape= 0

default= { legend= 0,
#  viewport= { 0.182664, 0.607336, 0.425700, 0.527258 },
  viewport= { 0.1, 0.7, 0.15, 0.34 },
  ticks= {

    horiz= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 5,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.010000,
      tickLen= { 0.009000, 0.006000, 0.004000, 0.002700, 0.001800 },
      tickStyle= { color= -2, type= 1, width= 1.000000 },
      gridStyle= { color= -2, type= 3, width= 1.000000 },
      textStyle= { color= -2, font= 0x09, height= 0.0200,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.15000,  yOver= 0.370000 },

    vert= {
      nMajor= 5.000000,  nMinor= 25.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x02b,  tickOff= 0.000700,  labelOff= 0.006000,
      tickLen= { 0.009000, 0.006000, 0.004000, 0.002700, 0.001800 },
      tickStyle= { color= -2, type= 1, width= 1.000000 },
      gridStyle= { color= -2, type= 3, width= 1.000000 },
      textStyle= { color= -2, font= 0x09, height= 0.0200,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.150000,  yOver= 0.370000 },

    frame= 1,
    frameStyle= { color= -2, type= 1, width= 1.000000 }}}

system= { legend= "System 0" }
system= { legend= "System 0",
  viewport= { 0.1, 0.7, 0.35, 0.54 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.1, 0.7, 0.55, 0.74 },
  ticks= {

    horiz= {
      flags= 0x00b }}}
system= { legend= "System 0",
  viewport= { 0.1, 0.7, 0.77, 0.94 },
  ticks= {

    horiz= {
      flags= 0x04b }}}

legends= {
  x= 0.046980, y= 0.360000, dx= 0.375800, dy= 0.000000,
  textStyle= { color= -2, font= 0x00, height= 0.015600,
    orient= 0, alignH= 1, alignV= 1, opaque= 0 },
  nchars= 36, nlines= 20, nwrap= 2 }

clegends= {
  x= 0.618200, y= 0.864300, dx= 0.000000, dy= 0.000000,
  textStyle= { color= -2, font= 0x00, height= 0.015600,
    orient= 0, alignH= 1, alignV= 1, opaque= 0 },
  nchars= 14, nlines= 28, nwrap= 1 }

