2702                                             [Number of fits to run]
/home/starlight/STARLIGHTv04/                    [base_dir]
/home/starlight/spectrum/                        [obs_dir]
/home/starlight/mask/                            [mask_dir]
/home/starlight/out/                             [out_dir]
-2007200                                         [your phone number]
4730.0                                           [llow_SN]   lower-lambda of S/N window
4780.0                                           [lupp_SN]   upper-lambda of S/N window
2700.0                                           [Olsyn_ini] lower-lambda for fit
9000.0                                           [Olsyn_fin] upper-lambda for fit
1.0                                              [Odlsyn]    delta-lambda for fit
1.0                                              [fscale_chi2] fudge-factor for chi2
FXK                                              [FIT/FXK] Fit or Fix kinematics
0                                                [IsErrSpecAvailable]  1/0 = Yes/No
0                                                [IsFlagSpecAvailable] 1/0 = Yes/No
spectrum_0461.txt  StCv04.C11.arp220.config  Base.BC03.N  Masks.Em.Abs.Lines.Arp220.gm  CAL 37.755 0.555 spectrum_0461_output.txt
