 Wed Nov 29 14:59:52 CET 2006
 Copyright (c) 2005.  The Regents of the University of California.
 All rights reserved.  Yorick 2.1.01 ready.  For help type 'help'
 Copyright (c) 2005.  The Regents of the University of California.
 All rights reserved.  Yorick 2.1.01 ready.  For help type 'help'
> #include "/Users/ocvirk/Yorick/STECKMAP/Pierre/POP/colors.i"
> tfilter("list")
ERROR (readfilter) bad data type(s) in binary +
  LINE: 22  FILE: /Users/ocvirk/Yorick/STECKMAP/Pierre/POP/colors.i
 To enter debug mode, type <RETURN> now (then dbexit to get out)
> 
